//characters: abcdefghijklmnopqrstuvwz ! ? - ' + :
//special characters:
//A = �
//B = �
//C = �
//E = �

//max 20 characters
global.omnitext[0]="sprAk: svenska";
//max 49 ///////////-------------------------------------------------
global.omnitext[1]="fCr lBnge sedan, pA en avlBgsen asteroid, kBmpade";//>
global.omnitext[2]="jag mot den mekaniska herren cruiser tetron nBr";//>
global.omnitext[3]="hans armE av maskiner hotade att invadera jorden.";
global.omnitext[4]="i hjBrtat av tetrons asteroidbas besegrade jag";//>
global.omnitext[5]="honom, och det enda som kvarstod var en hCg av";//>
global.omnitext[6]="metallspAn.";
global.omnitext[7]="men pA nAgot vis har hans mekaniska undersAtar";//>
global.omnitext[8]="Aterigen byggt upp sin bas, och byggt en ny";//>
global.omnitext[9]="version av sin odCdlige herre.";
global.omnitext[10]="kan jag besegra tetron igen - och kan jag hitta";//>
global.omnitext[11]="ett sBtt att fCrhindra att han och hans armE";//>
global.omnitext[12]="nAgonsin AtervBnder?";
global.omnitext[13]="jag har Aterigen besegrat cruiser tetron.";//>
global.omnitext[14]="explosionen ekar genom basens mCrka korridorer.";//>
global.omnitext[15]="";
global.omnitext[16]="utan en ledare uppstAr panik och fCrvirring bland";//>
global.omnitext[17]="tetrons undersAtar, bAde i asteroidbasen och pA";//>
global.omnitext[18]="vilka andra platser de kan tBnkas gCmma sig.";
global.omnitext[19]="jorden har rBddats frAn maskinerna, och som";//>
global.omnitext[20]="vanligt AtervBnder jag i tystnad. ingen vet";//>
global.omnitext[21]="vilken fara de fCr ett kort tag svBvade i.";
global.omnitext[22]="nAgon gAng i framtiden, lAngt ute i rymden kommer";//>
global.omnitext[23]="tetron att Ateruppbyggas. jag Br redan fCrberedd.";//>
global.omnitext[24]="           --- uppdraget avslutat ---            ";
global.omnitext[25]="den katastrofala explosionen sliter asteroiden i";//>
global.omnitext[26]="stycken. efter att ha aktiverat core-datorerna";//>
global.omnitext[27]="lyckades hero fCrstCra tetron fCr alltid.";
global.omnitext[28]="pA toppen av skBrmen visas en karta av basens";//>
global.omnitext[29]="tio zoner. till hCger visas mina fCremAl. bara";//>
global.omnitext[30]="min level 1 pangare finns dBr just nu.";
global.omnitext[31]="jorden Br nu sBker frAn det enda hot som elit-";//>
global.omnitext[32]="krigsmaskinen flip hero kunde fCrhindra.";//>
global.omnitext[33]="";
global.omnitext[34]="denna hjBlte gav i den sista sekunden sin urgamla";//>
global.omnitext[35]="general ett mBrkligt sken i sina mekaniska Cgon,";//>
global.omnitext[36]="logiskt utrBknade kBnslor av Anger och skam.";
global.omnitext[37]="i den oBndliga rymden svBvar ett meddelande som";//>
global.omnitext[38]="ingen kommer att hCra: kampen Br Bntligen slut!";//>
global.omnitext[39]="           --- uppdraget slutfCrt ---            ";
global.omnitext[40]="innan jag angrep tetrons huvudbas upptBckte jag";//>
global.omnitext[41]="att nAgra av hans maskiner fCrsCkte bygga en bas";//>
global.omnitext[42]="i ett nBrliggande Cvergivet rymdskepp.";
global.omnitext[43]="skeppet var tomt sedan lBnge, men kunde bli ett";//>
global.omnitext[44]="mBktigt komplement till asteroidbasen. jag var";//>
global.omnitext[45]="tvungen att angripa den innan den riktiga basen.";
global.omnitext[46]="det var nAgot obehagligt med rymdskeppet... till";//>
global.omnitext[47]="och med tetrons maskiner verkade ovilliga att";//>
global.omnitext[48]="bygga sin bas dBr.";
global.omnitext[49]="jag landade pA en liten asteroid i nBrheten och";//>
global.omnitext[50]="begav mig av mot rymdskeppet. jag fCrberedde mig";//>
global.omnitext[51]="pA att vad som helst kunde lura i dess inre.";
global.omnitext[52]="den vandrande krigsmaskinen fCll. det verkade som";//>
global.omnitext[53]="om jag hade gjort slut pA dess lidande.";//>
global.omnitext[54]="";
global.omnitext[55]="denna kvarleva av ytterligare ett urgammalt krig";//>
global.omnitext[56]="kan ha kBnnts obehagligt vBlbekant fCr tetrons";//>
global.omnitext[57]="undersAtar...";
global.omnitext[58]="Bven om de Br maskiner fCrstAr de precis vad";//>
global.omnitext[59]="deras uppdrag Br. skeppets tragiska Cde pAminde";//>
global.omnitext[60]="dem om deras eget hemska syfte.";
global.omnitext[61]="jag hade ingen tid att fCrlora. jag AtervBnde";//>
global.omnitext[62]="till mitt skepp och flCg mot asteroidbasen. jag";//>
global.omnitext[63]="fCrstod Bnnu bBttre nu...";
global.omnitext[64]="tetron mAste stoppas. inte bara fCr jordens";//>
global.omnitext[65]="skull, utan Bven fCr hans egen.";//>
global.omnitext[66]="           --- sidouppdrag utfCrt ---            ";
global.omnitext[67]="i sitt senaste Bventyr kBmpade reallyjoels pappa";//>
global.omnitext[68]="mot cruiser tetron, den mekanska herren, bara";//>
global.omnitext[69]="fCr att han kBnde fCr det.";
global.omnitext[70]="medan han flCg upp och ner och At middag krossade";//>
global.omnitext[71]="pappa cruiser tetron och hans armE, trots att";//>
global.omnitext[72]="bara en enda trBff hade dCdat honom.";
global.omnitext[73]="resterna av tetrons armE svor hBmnd mot pappa.";//>
global.omnitext[74]="men kan pappa stoppa dom igen? sjBlvklart. han Br";//>
global.omnitext[75]="grym.";
global.omnitext[76]="men tetrons maskiner har kopplat om pappas drBkt";//>
global.omnitext[77]="sA att det Br du som styr honom. fCr att rBdda";//>
global.omnitext[78]="pappa mAste du vara lika skicklig som honom...";
//max 15 ////////////---------------
global.omnitext[79]="- medverkande -";
global.omnitext[80]="flip hero";
global.omnitext[81]="drCnare";
global.omnitext[82]="rivare";
global.omnitext[83]="krossare";
global.omnitext[84]="krBk";
global.omnitext[85]="kanon";
global.omnitext[86]="bomb";
global.omnitext[87]="blixt";
global.omnitext[88]="kryp";
global.omnitext[89]="fCrCkare";
global.omnitext[90]="kraftkanon";
global.omnitext[91]="aboltarej";
global.omnitext[92]="slAssdCrr";
global.omnitext[93]="orm";
global.omnitext[94]="spCkrobot";
global.omnitext[95]="soldat";
global.omnitext[96]="spionCga";
global.omnitext[97]="barriBr";
global.omnitext[98]="generator";
global.omnitext[99]="modul";
//max 15 /////////////---------------
global.omnitext[100]="jBgare";
global.omnitext[101]="hemsk huggorm";
global.omnitext[102]="mamma";
global.omnitext[103]="fantomrobot";
global.omnitext[104]="fCrgCrare";
//max 22 /////////////----------------------
global.omnitext[105]="stenkrossare";
global.omnitext[106]="ljuddBmpare";
global.omnitext[107]="plasmahydra";
global.omnitext[108]="dCdens drCnare";
global.omnitext[109]="metallbehandlare";
global.omnitext[110]="mormor";
global.omnitext[111]="vBktare";
global.omnitext[112]="stjBrnklyvare";
global.omnitext[113]="elit";
global.omnitext[114]="utplAnare";
global.omnitext[115]="cruiser tetron";
//max 30 /////////////------------------------------
global.omnitext[116]="vandrande krigsmaskin";
global.omnitext[117]="tack fCr att du spelade!";
global.omnitext[118]="fantastiskt!";
global.omnitext[119]="vilken power player!!!";
global.omnitext[120]="bossar/datorer:";
global.omnitext[121]="speltid:";
//max 40 /////////////----------------------------------------
global.omnitext[122]="@fCrstCrelse@ svArighetsgraden upplAst!";
global.omnitext[123]="bonusmenyn upplAst!";
//max 28 /////////////----------------------------
global.omnitext[124]="svArighetsgrad: ";
global.omnitext[125]="reallyjoels pappa --- tid: ";
global.omnitext[126]="normal --- tid: ";
global.omnitext[127]="svAr --- tid: ";
global.omnitext[128]="fCrstCrelse --- tid: ";
global.omnitext[129]=" --- tid: ";
global.omnitext[130]="hero level ";
global.omnitext[131]=" --- utforskade rum: ";
//max 16 /////////////----------------
global.omnitext[132]="visa ledtrAdar: ";
//max 49 /////////////-------------------------------------------------
global.omnitext[133]="du kan ocksA se kartan nBr som helst genom att";//>
global.omnitext[134]="trycka @karta/enter@.";
global.omnitext[135]="information om mitt uppdrag och mina fCrmAgor.";
global.omnitext[136]="Bndra instBllningar och kontroller.";
global.omnitext[137]="Bndra instBllningar fCr speldosa.";
global.omnitext[138]="jag Br reallyjoels pappa.";//>
global.omnitext[139]="sparpunkter Br fCr mesar.";
global.omnitext[140]="sparar spelet. nBr jag laddar spelet kommer jag";//>
global.omnitext[141]="att dyka upp vid den senast anvBnda sparpunkten.";
global.omnitext[142]="obs: tryck pA f2 fCr att nBr som helst gA";//>
global.omnitext[143]="tillbaka till huvudmenyn utan att spara.";
global.omnitext[144]="obs: tryck pA f12 fCr att nBr som helst avsluta";//>
global.omnitext[145]="spelet utan att spara.";
global.omnitext[146]="AtervBnd till fCregAende meny.";
global.omnitext[147]="tryck pA en bokstav pA tangentbordet.";
global.omnitext[148]="justera ljudvolum.";
global.omnitext[149]="justera musikvolum.";
global.omnitext[150]="stBll in fullskBrmslBge. vissa grafikkort stCder";//>
global.omnitext[151]="inte fCrstorat fullskBrmslBge. tryck pA f4 fCr";//>
global.omnitext[152]="att vBxla nBr som helst.";
global.omnitext[153]="stBll in @blur@. detta kan gCra att spelet gAr";//>
global.omnitext[154]="lAngsamt pA vissa datorer. om detta hBnder kommer";//>
global.omnitext[155]="spelet sjBlv att slA av @blur@.";
global.omnitext[156]="stBll in skBrmskakningar.";
global.omnitext[157]="stBll in jetpack-flammor from hero.";
global.omnitext[158]="detta deaktiverar den detaljerade kartan, sA du";//>
global.omnitext[159]="kan rita din egen.";
global.omnitext[160]="change language / vBlj sprAk.";
global.omnitext[161]="huvuduppdrag: besegra cruiser tetron tillsammans";//>
global.omnitext[162]="med sju andra bossar samtidigt.";
global.omnitext[163]="huvuduppdrag: besegra cruiser tetron.";//>
global.omnitext[164]="sekundBrt uppdrag: fCrhindra tetron frAn att";//>
global.omnitext[165]="nAgonsin Ateruppbyggas.";
global.omnitext[166]="huvuduppdrag: rensa rymdskeppet frAn tetrons";//>
global.omnitext[167]="maskiner. de verkar rBdas nAgot farligare Bn sig";//>
global.omnitext[168]="sjBlva hBr.";
global.omnitext[169]="min @level@ avgCr hur bra mitt fCrsvar Br mot";//>
global.omnitext[170]="fiendeattacker. min @level@ Ckar nBr jag besegrar";//>
global.omnitext[171]="bossar.";
global.omnitext[172]="tryck ner bAda skjutknapparna ett kort tag fCr";//>
global.omnitext[173]="att warpa till andra sparpunkter.";
//max 49 /////////////-------------------------------------------------
global.omnitext[174]="visar ett ? pA kartan vid den boss som";//>
global.omnitext[175]="rekommenderas att mCtas hBrnBst.";//>
global.omnitext[176]="";
global.omnitext[177]="pangare level 1";
global.omnitext[178]="skjuter pangskott. max 6 skott pA skBrmen";//>
global.omnitext[179]="samtidigt. fungerar inte nBr jag Br Cverhettad.";
global.omnitext[180]="pangare level 2";
global.omnitext[181]="skjuter jBttepangskott. max 6 skott pA skBrmen";//>
global.omnitext[182]="samtidigt. fungerar inte nBr jag Br Cverhettad.";
global.omnitext[183]="pangare level 3";
global.omnitext[184]="skjuter superpangskott. max 6 skott pA skBrmen";//>
global.omnitext[185]="samtidigt. fungerar inte nBr jag Br Cverhettad.";
global.omnitext[186]="svBrd level 0";
global.omnitext[187]="jag tyckte att det vore fusk att anvBnda svBrdet,";//>
global.omnitext[188]="sA jag brCt av det.";
global.omnitext[189]="det hBr maskingjorda vapnet Br trasigt. jag mAste";//>
global.omnitext[190]="hitta fler exemplar av det i basen.";
global.omnitext[191]="svBrd level 1";
global.omnitext[192]="hAll ner en skjutknapp ett kort tag och slBpp.";//>
global.omnitext[193]="skBr i sand () och slAr bort smA skott.";
global.omnitext[194]="svBrd level 2";
global.omnitext[195]="hAll ner en skjutknapp ett kort tag och slBpp.";//>
global.omnitext[196]="skBr i sand () och rCr []  slAr bort medel-skott.";
global.omnitext[197]="svBrd level 3";
global.omnitext[198]="hAll ner en skjutknapp ett kort tag och slBpp.";//>
global.omnitext[199]="skBr i sand () och rCr []  slAr bort stora skott.";
global.omnitext[200]="drBkt level 0";
global.omnitext[201]="jag kan inte lBngre kontrollera min drBkt. mitt";//>
global.omnitext[202]="liv Br i dina hBnder.";
global.omnitext[203]="min drBkt skyddar mig och innehAller mitt";//>
global.omnitext[204]="kylsystem.";
global.omnitext[205]="drBkt level 1";
global.omnitext[206]="min drBkts kylningssystem Br nu dubbelt sA";//>
global.omnitext[207]="effektivt mot Cverhettning.";
global.omnitext[208]="drBkt level 2";
global.omnitext[209]="min drBkts kylningssystem fCrhindrar nu helt";//>
global.omnitext[210]="Cverhettning.";
global.omnitext[211]="drBkt level 3";
global.omnitext[212]="min drBkt har nu dubbelt sA mycket fCrsvar och";//>
global.omnitext[213]="fCrhindrar Cverhettning.";
global.omnitext[214]="utomjordiska datorer: ";
global.omnitext[215]="dessa datorer innehAller ljudinspelningar frAn";//>
global.omnitext[216]="skeppets gamla besBttning.";
global.omnitext[217]="nu nBr jag aktiverat alla tio datorer kan tetron";//>
global.omnitext[218]="inte Ateruppbyggas efter att jag besegrat honom!";
global.omnitext[219]="det finns tio core-datorer i asteroidbasen. jag";//>
global.omnitext[220]="mAste hitta allihop och stoppa tetron.";
global.omnitext[221]="vilken fCrmAga som Bn saknas hBr behCver jag den";//>
global.omnitext[222]="antagligen inte.";
global.omnitext[223]="skepp scanner";
global.omnitext[224]="min karta visar nu alla bossar och core-datorer.";
global.omnitext[225]="jag hoppas det inte ska vara nA'n uppgradering";//>
global.omnitext[226]="hBr. det skulle gCra spelet fCr enkelt.";
global.omnitext[227]="sparpunkt scanner";
global.omnitext[228]="nu kan jag warpa till vilken sparpunkt som helst,";//>
global.omnitext[229]="vare sig jag besCkt den fCrut eller inte.";
global.omnitext[230]="jag borde skippa den hBr uppgraderingen med.";
global.omnitext[231]="expel";
global.omnitext[232]="tryck snabbt upp, ner, vBnster, hCger, och skjut.";//>
global.omnitext[233]="varning: detta skadar Bven min drBkt.";
global.omnitext[234]="hur mycket skrBp Br det tBnkt att jag ska samla?";//>
global.omnitext[235]="pangaren rBcker. fCrr i tiden var spelen simpla!";
global.omnitext[236]="spara nu.";
global.omnitext[237]="spara inte.";
global.omnitext[238]="simpel karta";
global.omnitext[239]="karta";
global.omnitext[240]="& Br sparpunkter.";
global.omnitext[241]="$ Br kvarstAende bossar och core-datorer.";
global.omnitext[242]="$ Br kvarstAende bossar och utomjordiska datorer.";
global.omnitext[243]=" tjocka linjer markerar zoner.";
global.omnitext[244]="$ markerar mAlet och scanner datorer.";
global.omnitext[245]="tryck @vBnster@ och @hCger@ fCr att flytta <^";//>
global.omnitext[246]="markCren, och tryck @karta/enter@ fCr att warpa.";//>
global.omnitext[247]="tryck @pause/escape@ fCr att avbryta.";
global.omnitext[248]="tryck pA en knapp pA speldosa 1.";//>
global.omnitext[249]="";
global.omnitext[250]="tryck pA en knapp pA speldosa 1. om du inte kan";//>
global.omnitext[251]="anvBnda dosans standard-styrspak eller styrkors";//>
global.omnitext[252]="mAste du anvBnda dessa alternativa knappar.";
global.omnitext[253]="denna meny Br bara fCr dem som anvBnder speldosa.";//>
global.omnitext[254]="tangentbordet fungerar fortfarande som vanligt.";//>
global.omnitext[255]="ps dual analog/shock: aktivera @analog@ lBget.";
//max 28 /////////////----------------------------
global.omnitext[256]="hero forever --- tid: ";
global.omnitext[257]="forever level ";
global.omnitext[258]=" --- flaggor samlade: ";
global.omnitext[259]="bosslBge --- tid: ";
global.omnitext[260]=" --- utforskade rum: ";
global.omnitext[261]="obs: tryck pA f3 fCr att starta om hero forever.";
global.omnitext[262]="obs: tryck pA f3 fCr att starta om bosslBget.";
global.omnitext[263]="du kan ocksA se kartan nBr som helst genom att";//>
global.omnitext[264]="trycka @karta/enter@.";
global.omnitext[265]="";
global.omnitext[266]="";
//max 49 /////////////-------------------------------------------------
global.omnitext[267]="vBlj med piltangenterna och tryck @enter@.";
global.omnitext[268]="vBlj denna fil fCr att starta ett nytt spel.";
global.omnitext[269]="utomjordiska datorer: ";
global.omnitext[270]="core-datorer: ";
global.omnitext[271]="kopiera en fil.";
global.omnitext[272]="radera en fil.";
global.omnitext[273]="bBsta tid: ";
global.omnitext[274]="normal svArighetsgrad fCr vardagshjBlten.";//>
global.omnitext[275]="normala fiendemCnster, normal spelvBrld.";
global.omnitext[276]="fCr den som vill ha betydligt mer utmaning.";//>
global.omnitext[277]="svAra fiendemCnster, annorlunda spelvBrld.";
global.omnitext[278]="vBlj detta om du inte Br rBdd fCr nAgonting.";//>
global.omnitext[279]="svAra fiendemCnster, sidouppdrag.";
global.omnitext[280]="vBlj detta om du klarat spelet pA tio sekunder";//>
global.omnitext[281]="med en tA och bAda Cgonen stBngda.";
global.omnitext[282]="reallyjoels pappas rekord";
global.omnitext[283]="hero core sparfilen saknas eller Br korrupt.";//>
global.omnitext[284]="vBlj @fortsBtt@ fCr att skapa en ny tom sparfil.";
global.omnitext[285]="vBlj en fil att kopiera.";
global.omnitext[286]="vBlj en fil att kopiera Cver.";
global.omnitext[287]="vBlj en fil att radera.";
global.omnitext[288]="besegra alla bossar i rad pA svAr svArighetsgrad.";//>
global.omnitext[289]="kom igen! du klarar det!";
//max 18 /////////////------------------
global.omnitext[290]="reallyjoels pappa";
global.omnitext[291]="assA seriCst";
global.omnitext[292]="men lBgg ner";
global.omnitext[293]="spelets hBrskare";
global.omnitext[294]="hero";
global.omnitext[295]=" _rang: ";
//max 49 /////////////-------------------------------------------------
global.omnitext[296]="hitta mAlen och samla flaggorna!";
global.omnitext[297]="svAra fiendemCnster, slumpgenererad BndlCs vBrld.";
//max 18 /////////////------------------
global.omnitext[298]="hCgsta level: ";
global.omnitext[299]="flest flaggor: ";
//max 49 /////////////-------------------------------------------------
global.omnitext[300]="tryck vBnster och hCger fCr att vBlja lAt.";
global.omnitext[301]="tryck pA enter fCr att lyssna.";
global.omnitext[302]="tryck vBnster och hCger fCr att vBlja karta.";
global.omnitext[303]="tryck pA enter fCr att se kartan. du kan bara se";//>
global.omnitext[304]="kartor av svArighetsgrader du redan klarat!";
//max 30 /////////////------------------------------
global.omnitext[305]="bBsta @normal@ tid: ";
global.omnitext[306]="bBsta @svAr@ tid: ";
global.omnitext[307]="bBsta @fCrstCrelse@ tid: ";
//max 20 /////////////--------------------
global.omnitext[308]=" huvudmeny";
global.omnitext[309]="start";
global.omnitext[310]="instBllningar/kont.";
global.omnitext[311]="speldosa";
global.omnitext[312]="avsluta";
global.omnitext[313]="bonus!";
global.omnitext[314]=" start";
global.omnitext[315]="tillbaka";
global.omnitext[316]="kopiera fil";
global.omnitext[317]="radera fil";
global.omnitext[318]=" svArighetsgrad";
global.omnitext[319]="normal";
global.omnitext[320]="svAr";
global.omnitext[321]="fCrstCrelse";
global.omnitext[322]=" fel i sparfil";
global.omnitext[323]="fortsBtt";
global.omnitext[324]=" instBllningar/kont.";
//max 16 /////////////----------------
global.omnitext[325]="skjut vBnster: ";
global.omnitext[326]="skjut hCger: ";
//max 4 //////////////----
global.omnitext[327]="av";
global.omnitext[328]="pA";
//max 16 /////////////----------------
global.omnitext[329]="ljud: ";
global.omnitext[330]="musik: ";
global.omnitext[331]="fullskBrm: ";
global.omnitext[332]="blur: ";
global.omnitext[333]="skakande skBrm: ";
global.omnitext[334]="hero flammor: ";
global.omnitext[335]="simpel karta: ";
//max 20 /////////////--------------------
global.omnitext[336]=" kopiera vilken fil?";
global.omnitext[337]=" kopiera vart?";
global.omnitext[338]=" radera vilken fil?";
global.omnitext[339]=" speldosa";
//max 14 /////////////--------------
global.omnitext[340]="skjut vBnster_";
global.omnitext[341]="skjut hCger_";
//max 18 /////////////--------------
global.omnitext[342]="pause _escape\: ";
global.omnitext[343]="karta _enter\: ";
global.omnitext[344]="autofire _space\: ";
global.omnitext[345]="alt. hCger: ";
global.omnitext[346]="alt. upp: ";
global.omnitext[347]="alt. vBnster: ";
global.omnitext[348]="alt. ner: ";
global.omnitext[349]="information";
global.omnitext[350]=" bonus!";
global.omnitext[351]="bosslBge";
global.omnitext[352]="hero forever";
//max 10 /////////////----------
global.omnitext[353]="musik *";
global.omnitext[354]="kartor *";
//max 20 /////////////--------------------
global.omnitext[355]="de bBsta tiderna";
global.omnitext[356]=" pausemeny";
global.omnitext[357]="fortsBtt";
global.omnitext[358]="karta";
global.omnitext[359]="information";
global.omnitext[360]="spara";
global.omnitext[361]="starta om hero core";
global.omnitext[362]="avsluta hero core";
global.omnitext[363]=" information";
global.omnitext[364]="uppdrag";
global.omnitext[365]="level";
global.omnitext[366]="warpfCrmAga";
global.omnitext[367]="pangare ";
global.omnitext[368]="svBrd ";
global.omnitext[369]="drBkt ";
global.omnitext[370]="utomjordiska datorer";
global.omnitext[371]="core-datorer";
global.omnitext[372]="ja";
global.omnitext[373]="nej";
global.omnitext[374]=" spara fCrst?";
global.omnitext[375]="starta om hero core?";
global.omnitext[376]=" avsluta hero core?";
global.omnitext[377]=" hero forever";
global.omnitext[378]=" bosslBge";
global.omnitext[379]="fCrsCk igen";
global.omnitext[380]=" fCrsCk igen?";
global.omnitext[381]=" fCrsCk igen?";
//max 49 /////////////-------------------------------------------------
global.omnitext[382]="jag kanske hittar bBttre om jag flyger upp och";//>
global.omnitext[383]="ner.";
//max 35 /////////////-----------------------------------
global.omnitext[384]=" formbytning utfCrd.";
//max 14 /////////////--------------
global.omnitext[385]="utomjording";
//max 49 /////////////-------------------------------------------------
global.omnitext[386]="scanning utfCrd";
global.omnitext[387]="min karta visar nu mAlet pA denna nivA.";
global.omnitext[388]="min level har Ckat med 1.";
global.omnitext[389]="scanning utfCrd";
global.omnitext[390]="min karta visar nu alla bossar och datorer.";
global.omnitext[391]="denna dator avslCjade en odokumenterad funktion";//>
global.omnitext[392]="i min pangare som kallas @expel@ - tryck snabbt";//>
global.omnitext[393]="upp, ner, vBnster, hCger och en skjutknapp.";
global.omnitext[394]="utplAnaren lBmnade efter sig en kraftfull";//>
global.omnitext[395]="uppgradering. den har Ckat min level med 1.";
global.omnitext[396]="ny formbytningsdata: 'utomjording'";
global.omnitext[397]="detta Br en speciell dator kopplad till @core@ -";//>
global.omnitext[398]="asteroibasens kBrna. det finns totalt 10 datorer.";//>
global.omnitext[399]="min drBkt hAller reda pA hur mAnga jag hittat.";
global.omnitext[400]="dessa core-datorer verkar kontrollera tetrons";//>
global.omnitext[401]="subsystem. ju fler jag hittar, desto mer bCrjar";//>
global.omnitext[402]="jag fCrstA deras funktion...";
global.omnitext[403]="jag fCrstAr nu att om jag aktiverar alla core";//>
global.omnitext[404]="datorerna och besegrar tetron, kommer explosionen";//>
global.omnitext[405]="att fCrstCra honom, basen, och hela robotarmEn!";
global.omnitext[406]="jag har hittat Atskilliga core-datorer. det kBnns";//>
global.omnitext[407]="mBrkligt att jag kan vara pA vBg att fCrstCra";//>
global.omnitext[408]="tetron fCr alltid.";
global.omnitext[409]="hela mitt liv har handlat om tetron, hans baser";//>
global.omnitext[410]="och maskiner. vi har mCtts fler gAnger utan en";//>
global.omnitext[411]="riktig segrare.";
global.omnitext[412]="fyra datorer kvar. hittar jag alla kan jag";//>
global.omnitext[413]="Bntligen gCra slut pA den oBndliga kampen mot";//>
global.omnitext[414]="tetron och hotet mot jorden.";
global.omnitext[415]="tetron Br en fruktansvBrd maskin som kan bygga";//>
global.omnitext[416]="fabriker som i sin tur bygger hans armEer. hans";//>
global.omnitext[417]="enda mAl Br att utplAna jorden.";
global.omnitext[418]="tetron Br en kvarleva av ett urgammalt krig, en";//>
global.omnitext[419]="maskin skapad fCr att hAlla fCr evigt. han kommer";//>
global.omnitext[420]="till slut att kunna bygga fler av sig sjBlv.";
global.omnitext[421]="kriget tetron byggdes fCr Br sedan lBnge Cver,";//>
global.omnitext[422]="och dess civilizationer bortglCmda. tetron tror";//>
global.omnitext[423]="fortfarande att kriget mAste vinnas.";
global.omnitext[424]="alla core-datorer har aktiverats. min seger Cver";//>
global.omnitext[425]="tetron kommer att befria oss. jag mAste rBdda";//>
global.omnitext[426]="jorden... och rBdda tetron frAn sig sjBlv.";
global.omnitext[427]="den hBr utomjordiska datorn fungerar fortfarande.";//>
global.omnitext[428]="den spelar ett meddelande: @nCdfall! vi blir";//>
global.omnitext[429]="attackerade! skicka fCrstBrkningar!@";
global.omnitext[430]="@vi har barrikerat oss pA bryggan, men det Br fCr";//>
global.omnitext[431]="sent! vi har inte en chans, skicka fCrstBrkninar";//>
global.omnitext[432]="omedelbart!@";
global.omnitext[433]="@vi har bara vaktstyrkan kvar, men det rBcker";//>
global.omnitext[434]="inte! en enorm fiende gAr bBrsBrk dBr ute, den";//>
global.omnitext[435]="dCdar till och med sina egna!@";
global.omnitext[436]="@aaaargh! det Br helt sjukt, den fCrstCr hela";//>
global.omnitext[437]="skeppet! den har redan dCdat sin pluton och";//>
global.omnitext[438]="fortsBtter mot maskinrummet!@";
global.omnitext[439]="@Ah nej, Ah nej, jag tror det bara Br jag kvar...";//>
global.omnitext[440]="det dBr monstret har fCrstCrt motorn men slutar";//>
global.omnitext[441]="BndA inte att skjuta...@";
global.omnitext[442]="@hahaha, jag trBffade, jag trBffade den! den har";//>
global.omnitext[443]="fyllts med sA mAnga hAl att den bara mAste dC";//>
global.omnitext[444]="snart... j, jag med... hjBlp... snAlla, nAgon...@";
global.omnitext[445]="@det Br omCjligt, omCjligt, det Br en drCm,";//>
global.omnitext[446]="krigsmaskinen skriker av smBrta men lever";//>
global.omnitext[447]="fortfarande! jag tror inte det Br sant...@";
global.omnitext[448]="@angh-- geh, j-- jag ger upp, det Br om-jlig-...";//>
global.omnitext[449]="--- .. - --- tror in-. -en Br biologisk trots";//>
global.omnitext[450]="allt, den dCr bara inte... -en vBgrar... -.--- .@";
global.omnitext[451]="@d-n sit--r bort-m maskinrummet och vBntar nu,";//>
global.omnitext[452]="vBnta-... p- att dC, -ller fler att dCda... --.";//>
global.omnitext[453]="-ldrig i livet... - -- n-- -...@";
global.omnitext[454]="@--  -...--. - -.  .--.-  -  .-  --. - .. -  -.-.";//>
global.omnitext[455]="-..---.-.   -.  - - ...- ..-.-. -. .-.-- ..-.- --";//>
global.omnitext[456]="-.. -- - .... . --.. . -. - .-. .- .. -.. --- -.@";
global.omnitext[457]="flyg med piltangenterna och skjut med ";
global.omnitext[458]="tryck pA space fCr att aktivera autofire.";
global.omnitext[459]="jag kan @warpa@ till alla sparpunkter jag sett";//>
global.omnitext[460]="genom att hAlla ner bAda skjutknapparna";//>
global.omnitext[461]="tillsammans ett kort tag.";
global.omnitext[462]="hCgst upp pA skBrmen finns en mBtare som visar";//>
global.omnitext[463]="bossarnas styrka nBr jag mCter dem. till hCger";//>
global.omnitext[464]="visas mina fCremAl. jag har bara min pangare nu.";
global.omnitext[465]="min drBkts fCrsvar Br ganska svagt. nBr jag";//>
global.omnitext[466]="besegrar bossar Ckar min @level@ och mitt fCrsvar";//>
global.omnitext[467]="fCrbBttras.";
global.omnitext[468]="detta Br flytande metall. det skadar mig inte,";//>
global.omnitext[469]="men det Cverhettar min drBkt. nBr jag Br";//>
global.omnitext[470]="Cverhettad fungerar inte mina vapen.";
global.omnitext[471]="jag kan trycka pA @escape@ fCr att plocka fram";//>
global.omnitext[472]="pausmenyn och se en karta genom att trycka pA";//>
global.omnitext[473]="@enter@.";
global.omnitext[474]="det finns ett gammalt skepp hBr, ett av mAnga";//>
global.omnitext[475]="jag anvBnt fCr att leta efter tetrons fCregAende";//>
global.omnitext[476]="inkarnationer runt om i rymden.";
//max 6 //////////////------
global.omnitext[477]="tetron"; //shown at map center
//max 49 /////////////-------------------------------------------------
global.omnitext[478]="alla maskiner fCrstCrda - dCrrarna har Cppnats!";//>
global.omnitext[479]="dCrrarna i rummet kommer att fCrbli Cppna.";
//max 12 /////////////------------
global.omnitext[480]="farlighet   ";
//max 49 /////////////-------------------------------------------------
global.omnitext[481]="detta Br asteroidbasens kBrna. tetron, mitt slut-";//>
global.omnitext[482]="giltiga mAl, vBntar i mitten av denna zon. jag";//>
global.omnitext[483]="mAste undvika spoinmaskinernas synfBlt...";
global.omnitext[484]="dCrrarna Br lAsta!";
global.omnitext[485]="fCrstCr alla maskiner fCr att Cppna dCrrarna.";
//max 16 /////////////----------------
global.omnitext[486]="lugna grottorna";
global.omnitext[487]="armElagret";
global.omnitext[488]="kontrollzonen";
global.omnitext[489]="lBtta fabriken";
global.omnitext[490]="nya grottorna";
global.omnitext[491]="krigsfabriken";
global.omnitext[492]="vBktarens zon";
global.omnitext[493]="fCrgCrarfabriken";
global.omnitext[494]="den gamla basen";
global.omnitext[495]="core";
global.omnitext[496]="liten asteroid";
global.omnitext[497]="rymden";
global.omnitext[498]="huvudentrE";
global.omnitext[499]="ciretako";
global.omnitext[500]="ciretakos brygga";
global.omnitext[501]="ciretakos logi";
global.omnitext[502]="ciretakos motor";
global.omnitext[503]="massaker";
global.omnitext[504]="start";
global.omnitext[505]="bosslBge";
global.omnitext[506]="seger";
global.omnitext[507]="tronrummet";
global.omnitext[508]="hero forever";
//max 49 /////////////-------------------------------------------------
global.omnitext[509]="forever level ";
global.omnitext[510]="tryck pA f3 fCr att bCrja om nBr som helst.";//>
global.omnitext[511]="tryck pA mellanslag fCr autofire.";
global.omnitext[512]="nBr jag besegras warpar mina sBkerhetssystem";//>
global.omnitext[513]="tillbaka mig till min senaste sparpunkt. jag har";//>
global.omnitext[514]="inte fCrlorat nAgra andra framsteg.";
global.omnitext[515]="hAll @nedAt@ mot marken i fem sekunder";//>
global.omnitext[516]="tillsammans med en av skjutknapparna.";//>
global.omnitext[517]="upprepa gBrna.";
global.omnitext[518]="--- remar games bBsta tider ---";//>
//max 5 //////////////-----
global.omnitext[519]="level"; //forever level
global.omnitext[520]="flagg"; //forever flags
//max 49 /////////////-------------------------------------------------
global.omnitext[521]="se ut som en drCnare fCr att fCrvirra andra";//>
global.omnitext[522]="drCnare. detta fungerar inte pA nAgon annan sorts";//>
global.omnitext[523]="maskin.";
global.omnitext[524]="detta Br min kBrlek till att glBdja andra. ibland";//>
global.omnitext[525]="gCmmer jag den nBr jag tycker att spel inte Br";//>
global.omnitext[526]="nAgot att vara stolt Cver. har jag haft fel?";
global.omnitext[527]="spara spelet?";
global.omnitext[528]="detta kommer att spara allt frAn din senaste";//>
global.omnitext[529]="sparpunkt upp till slutbossen.";//>
global.omnitext[581]="slutbossen kommer fortfarande att finnas kvar.";
//max 49 /////////////-------------------------------------------------
global.omnitext[530]="svensk retro-CversBttning av daniel remar.";

global.omnitext[531]="armElagrets boss";
global.omnitext[532]="kontrollzonens boss";
global.omnitext[533]="lBtta fabrikens boss";
global.omnitext[534]="lugna grottornas boss";
global.omnitext[535]="nya grottornas boss";
global.omnitext[536]="krigsfabrikens boss";
global.omnitext[537]="vBktarzonens boss";
global.omnitext[538]="fCrgCrarfabrikens boss";
global.omnitext[539]="den gamla basens boss";
global.omnitext[540]="den mekaniska herren";
global.omnitext[541]="jBgare/dCdare";
global.omnitext[542]="noll";
global.omnitext[543]="level 0 specialist";
global.omnitext[544]="aldrig stillad mardrCm";
//max 20 /////////////--------------------
global.omnitext[545]="bosslBge avklarat!";
global.omnitext[546]="tid: ";
global.omnitext[547]="bBsta tid: ";
global.omnitext[548]="rang: ";
global.omnitext[549]="f3 = bCrja om";//>
global.omnitext[550]="escape = pausmeny";
//max 49 /////////////-------------------------------------------------
global.omnitext[551]="!!! fel i sparfilen !!!";
global.omnitext[552]="sparfilen saknas eller Br korrupt";
global.omnitext[553]="spelet kunde inte sparas.";
global.omnitext[554]="spelet har sparats!";
global.omnitext[555]="spelet sparades inte.";
global.omnitext[556]="dessa skepp tillhCr tetrons mer avancerade";//>
global.omnitext[557]="maskiner. jag kan anvBnda dem fCr att scanna det";//>
global.omnitext[558]="hBr rymdskeppet...";
global.omnitext[559]="generator fCrstCrd - nBrliggande barriBrer har";//>
global.omnitext[560]="sBnkts! dessa barriBrer kommer att fCrbli sBnkta.";
global.omnitext[561]="tryck ner bAda skjutknapparna ett kort tag fCr";//>
global.omnitext[562]="att warpa till andra sparpunkter.";
global.omnitext[563]="slAssdCrr fCrstCrd!";//>
global.omnitext[564]="slAssdCrren kommer att fCrbli Cppnad.";
global.omnitext[565]="kriget vi byggdes fCr Br Cver, tetron.";
global.omnitext[566]="acceptera att ingenting varar fCr evigt.";
global.omnitext[567]="det inkluderar oss och imperiet vi tjBnade.";
global.omnitext[568]="du kommer aldrig att AteruppstA, men var ej rBdd.";
global.omnitext[569]="du behCver inte lBngre sCrja den tid som flytt.";
global.omnitext[570]="jorden har rBddats frAn din eviga besatthet,";
global.omnitext[571]="och dina maskiner Br fria nu... precis som du.";
global.omnitext[572]="jag har Bntligen blivit din riktiga hjBlte!";
global.omnitext[573]="starta ett nytt spel. nBr du vBljer svArighets-";//>
global.omnitext[574]="grad, med @fCrstCrelse@ upplAst, hAll inne";//>
global.omnitext[575]="hCgerpilen i fem sekunder.";
//max 16 /////////////----------------
global.omnitext[576]="hp scanner: ";
//max 49 /////////////-------------------------------------------------
global.omnitext[577]="detta lAstes upp nBr du klarade @fCrstCrelse@.";//>
global.omnitext[578]="den kommer att visa styrkepoBngen hos alla";//>
global.omnitext[579]="maskiner pA skBrmen, avrundat nedAt.";
global.omnitext[580]="hp scanner upplAst pA bonusmenyn!";
global.omnitext[582]="tom";
global.omnitext[583]="fil ";
global.omnitext[584]="hypergun installerad";
//max 8 //////////////--------
global.omnitext[585]="esc=meny";
global.omnitext[586]="z+x=warp";
global.omnitext[587]="f3=retry";
//max 4 //////////////----
global.omnitext[588]="heat";
//max 3 //////////////---
global.omnitext[589]="lvl";
//max 6 //////////////------
global.omnitext[590]="bBsta"; //best time, shown in boss rush