//max 20 characters
global.omnitext[0]="language: retro";
//max 49 characters
global.omnitext[1]="on a far asteroid, i had battled the great";//>
global.omnitext[2]="gentleman of mechanical war, the tetron cruiser,";//>
global.omnitext[3]="who dangered the earth with his employees.";
global.omnitext[4]="in the heart of a base that was shaped into the";//>
global.omnitext[5]="core of the asteroid, i conditioned the tetron";//>
global.omnitext[6]="cruiser and left behind the powder of the metal.";
global.omnitext[7]="but his disconnected military of robot now made a";//>
global.omnitext[8]="new base and a new master somehow, much like";//>
global.omnitext[9]="every time that had timed before.";
global.omnitext[10]="the final devastation of the tetron cruiser can";//>
global.omnitext[11]="be impossible. well can i defeat him now again -";//>
global.omnitext[12]="and can i find a path to end his return finally?";
global.omnitext[13]="i have conditioned the tetron cruiser again, and";//>
global.omnitext[14]="the echo of the boss explosion tumbles the whole";//>
global.omnitext[15]="of base.";
global.omnitext[16]="without a gentleman to lead them, the military";//>
global.omnitext[17]="mechanical - where they can hide or wherever -";//>
global.omnitext[18]="fall down into disarray and great upsetting.";
global.omnitext[19]="the earth has safe from all of them and tetron";//>
global.omnitext[20]="again, and again i come back without speak, and";//>
global.omnitext[21]="to not reveal the presence of this great menace.";
global.omnitext[22]="in due time, in space someplace, the tetron";//>
global.omnitext[23]="cruiser will be relived - but i will be ready.";//>
global.omnitext[24]="               --- end mission ---               ";
global.omnitext[25]="the great explosion rips the asteroid into more";//>
global.omnitext[26]="than one parts. after setting off the computers,";//>
global.omnitext[27]="hero struck down the tetron cruiser for final.";
global.omnitext[28]="the top of screen has a slightly map of the ten";//>
global.omnitext[29]="zone asteroid. to the right is many items, but";//>
global.omnitext[30]="the weapon of blasting is there now.";
global.omnitext[31]="the bossing of the tetron cruiser no longer";//>
global.omnitext[32]="danger the earth, and it is now saved by the";//>
global.omnitext[33]="professional mechanical, flip hero, the hero.";
global.omnitext[34]="this hero can at the moment of finale gave his";//>
global.omnitext[35]="old gentleman a glow in his eyes of robotical,";//>
global.omnitext[36]="logical emotion of lament and compassion savvy.";
global.omnitext[37]="in the deep of space, the message walks without";//>
global.omnitext[38]="hearing: the battle is done! forever!";//>
global.omnitext[39]="           --- accomplish mission ---           ";
global.omnitext[40]="before i offended the main base of the tetron";//>
global.omnitext[41]="cruiser, i had saw his mechanical trying to build";//>
global.omnitext[42]="a base in an old uninhibited alien space vessel.";
global.omnitext[43]="the vessel was empty and loneliness for long, but";//>
global.omnitext[44]="it can be strong fortress for the asteroid base.";//>
global.omnitext[45]="i had to attack it in front of the real base.";
global.omnitext[46]="something was missing for the vessel... even the";//>
global.omnitext[47]="mechanical of the tetron cruiser had seem shy to";//>
global.omnitext[48]="build base here. i find out soon, the why.";
global.omnitext[49]="i arrival on a small asteroid and flying to the";//>
global.omnitext[50]="alien vessel, grooming myself for what lie there.";//>
global.omnitext[51]="";
global.omnitext[52]="the alive mechanical of war had been muted for";//>
global.omnitext[53]="final. it had seem i have doused its pain.";//>
global.omnitext[54]="";
global.omnitext[55]="this remain of another, not possible to be";//>
global.omnitext[56]="spoken battle of old time may had struck the";//>
global.omnitext[57]="military of the tetron cruiser too homely...";
global.omnitext[58]="even because they are mechanical they still know";//>
global.omnitext[59]="what they try to do. the tragedy of the alien";//>
global.omnitext[60]="vessel had remind them of their functionality.";
global.omnitext[61]="i had no waste of time. i returned to my own";//>
global.omnitext[62]="vessel walked for the main base of the tetron";//>
global.omnitext[63]="cruiser. my goal was greater after this battle.";
global.omnitext[64]="the tetron cruiser had to be fall, for a sake";//>
global.omnitext[65]="of the earth and for a tetron cruiser sake.";//>
global.omnitext[66]="        --- accomplish gaiden mission ---        ";
global.omnitext[67]="in adventure of epic scale, @reallyjoel's dad@";//>
global.omnitext[68]="faced up the tetron cruiser, the gentleman of";//>
global.omnitext[69]="war, for the fun of heck.";
global.omnitext[70]="he flying blindfold and dinner eat too, @the dad@";//>
global.omnitext[71]="conditioned the tetron cruiser and the military";//>
global.omnitext[72]="robot, despite have only one hit point.";
global.omnitext[73]="the many employees of tetron cursed for revenge.";//>
global.omnitext[74]="is @reallyjoel's dad@ really stopping them again?";//>
global.omnitext[75]="yes, but of course. he is professional extreme.";
global.omnitext[76]="although, the robot of tetron have reprogrammed";//>
global.omnitext[77]="the suit of @dad@, and you are in control now!";//>
global.omnitext[78]="you must help @dad@. now are you player enough?";
//max 15 characters
global.omnitext[79]="- members -";
global.omnitext[80]="flip hero";
global.omnitext[81]="employee";
global.omnitext[82]="ripper";
global.omnitext[83]="crusher";
global.omnitext[84]="spit";
global.omnitext[85]="shooter";
global.omnitext[86]="bomb";
global.omnitext[87]="screw";
global.omnitext[88]="lurking";
global.omnitext[89]="spawner";
global.omnitext[90]="force shooter";
global.omnitext[91]="thunderyou";
global.omnitext[92]="fight door";
global.omnitext[93]="snicker snake";
global.omnitext[94]="phaze";
global.omnitext[95]="troop";
global.omnitext[96]="floating eye";
global.omnitext[97]="roadblock";
global.omnitext[98]="generation";
global.omnitext[99]="module";
global.omnitext[100]="poacher";
global.omnitext[101]="serious snake";
global.omnitext[102]="parent";
global.omnitext[103]="warp phantom";
global.omnitext[104]="the annihilator";
//max 22 characters
global.omnitext[105]="rock breaker";
global.omnitext[106]="silence maker";
global.omnitext[107]="hydlas";
global.omnitext[108]="repair drone";
global.omnitext[109]="metal flow processor";
global.omnitext[110]="aging parent";
global.omnitext[111]="galdian";
global.omnitext[112]="halver of the star";
global.omnitext[113]="professional";
global.omnitext[114]="illuminate";
global.omnitext[115]="the tetron cruiser";
//max 30 characters
global.omnitext[116]="alive mechanical of war";
global.omnitext[117]="really thank for a play!";
global.omnitext[118]="oh wow!";
global.omnitext[119]="now you are an extremely player!!!";
global.omnitext[120]="bosses/computers:";
global.omnitext[121]="time clear:";
//max 40 characters
global.omnitext[122]="unlock: annihilation difficulty!";
global.omnitext[123]="unlock: bonus menu!";
//max 28 characters
global.omnitext[124]="difficulty: ";
global.omnitext[125]="reallyjoel's dad --- time: ";
global.omnitext[126]="normal --- time: ";
global.omnitext[127]="hard --- time: ";
global.omnitext[128]="annihilation --- time: ";
global.omnitext[129]=" --- time: ";
global.omnitext[130]="hero level ";
global.omnitext[131]=" --- room visit: ";
//max 16 characters ////////////----------------
global.omnitext[132]="boss hinting: ";
//max 49 characters
global.omnitext[133]="the map can also appear anywhere by the pressing";//>
global.omnitext[134]="@map/enter@.";
global.omnitext[135]="information of mission and equipment.";
global.omnitext[136]="change setting and control of keyboard.";
global.omnitext[137]="change setting of gamepad.";
global.omnitext[138]="i am @reallyjoel's dad@.";//>
global.omnitext[139]="i need never savepoints.";
global.omnitext[140]="saves my current progress. when i load this game";//>
global.omnitext[141]="i appear always at last save point used.";
global.omnitext[142]="note: pressing f2 to quit to the title screen";//>
global.omnitext[143]="without save anytime.";
global.omnitext[144]="note: pressing f12 to quit the game without save";//>
global.omnitext[145]="anytime.";
global.omnitext[146]="go back to menu before.";
global.omnitext[147]="pressing a letter on the keyboard to set this.";
global.omnitext[148]="sound effect volume change.";
global.omnitext[149]="music volume change.";
global.omnitext[150]="turn fullscreen on or off. not all graphics cards";//>
global.omnitext[151]="will support scaled fullscreen. pressing f4 to";//>
global.omnitext[152]="change anytime.";
global.omnitext[153]="turn the blurry motion effect on or off. when set";//>
global.omnitext[154]="to @on@ it may cause slowdown on some systems.";//>
global.omnitext[155]="if the game has slowdown, this turns itself off.";
global.omnitext[156]="turn screen jumping effect on or off.";
global.omnitext[157]="turn small jetpack flame on or off.";
global.omnitext[158]="when set to @on@ the map will not show detail at";//>
global.omnitext[159]="all, so please draw on your own.";
global.omnitext[160]="change language / modify linguistics.";
global.omnitext[161]="objective one: fight the tetron cruiser with a";//>
global.omnitext[162]="seven other bosses all together now.";
global.omnitext[163]="objective one: remove the tetron cruiser.";//>
global.omnitext[164]="objective two: find how to stop the tetron";//>
global.omnitext[165]="cruiser from being relived ever again.";
global.omnitext[166]="objective one: clean the mechanical from alien";//>
global.omnitext[167]="vessel please. they scare from something more";//>
global.omnitext[168]="powerful than they are here. clean that too.";
global.omnitext[169]="my level says how tough my defense is now.";//>
global.omnitext[170]="crush bosses to raise the level, for better";//>
global.omnitext[171]="defense.";
global.omnitext[172]="hold both shooting keys at the same time to warp.";//>
global.omnitext[173]="i may warp to any saving point seen.";
global.omnitext[174]="display the ? icon on map, to show what boss is";//>
global.omnitext[175]="next to be battling.";//>
global.omnitext[176]="";
global.omnitext[177]="blaster level 1";
global.omnitext[178]="blaster pellet shoot. 6 pellets maximum at once.";//>
global.omnitext[179]="ineffective when the heat is on me.";
global.omnitext[180]="blaster level 2";
global.omnitext[181]="heavy blaster pellet shoot. 6 pellets maximum at";//>
global.omnitext[182]="once. ineffective when the heat is on me.";
global.omnitext[183]="blaster level 3";
global.omnitext[184]="super blaster pellet shoot. 6 pellets maximum at";//>
global.omnitext[185]="once. ineffective when the heat is on me.";
global.omnitext[186]="blade level 0";
global.omnitext[187]="blade was cheating, so i ruined it for myself.";//>
global.omnitext[188]="";
global.omnitext[189]="this weapon of the robot have broken. i need more";//>
global.omnitext[190]="clones of this to restore it.";
global.omnitext[191]="blade level 1";
global.omnitext[192]="hold any shoot key shortly and release.";//>
global.omnitext[193]="cuts dirt () and deflects small enemy shot.";
global.omnitext[194]="blade level 2";
global.omnitext[195]="hold any shoot key shortly and release.";//>
global.omnitext[196]="cuts dirt () and pipes []  deflects medium shot.";
global.omnitext[197]="blade level 3";
global.omnitext[198]="hold any shoot key shortly and release.";//>
global.omnitext[199]="cuts dirt () and pipes []  deflects big shot.";
global.omnitext[200]="suit level 0";
global.omnitext[201]="i can no longer control myself. my life is placed";//>
global.omnitext[202]="currently on your hands.";
global.omnitext[203]="my suit protects me and cools me from overheat,";//>
global.omnitext[204]="so there is not too much heat of course.";
global.omnitext[205]="suit level 1";
global.omnitext[206]="my suit has better cool system from heat. it is";//>
global.omnitext[207]="double as good from before to keep the heat away.";
global.omnitext[208]="suit level 2";
global.omnitext[209]="my suit has much better cool system. now there";//>
global.omnitext[210]="can never be heat on me, so weapon use anytime.";
global.omnitext[211]="suit level 3";
global.omnitext[212]="my suit is super tough. defense is now double and";//>
global.omnitext[213]="there can never be heat on me ever again.";
global.omnitext[214]="computer found: ";
global.omnitext[215]="these computer have savings from the actual";//>
global.omnitext[216]="owners of this alien vessel.";
global.omnitext[217]="with all ten core computer activation, the tetron";//>
global.omnitext[218]="can never be relived after i remove him!";
global.omnitext[219]="there are ten core computer in this base. i very";//>
global.omnitext[220]="must find everyone and stop the tetron cruiser.";
global.omnitext[221]="whatever fits in here, i do not need it ever.";//>
global.omnitext[222]="";
global.omnitext[223]="ship scan";
global.omnitext[224]="my map now has all bosses and core computer.";
global.omnitext[225]="i hope this is not for a stylish upgrade. i do";//>
global.omnitext[226]="not like too easy games.";
global.omnitext[227]="pattern scanner";
global.omnitext[228]="now i can warp to every save point everywhere,";//>
global.omnitext[229]="even if i never see it before.";
global.omnitext[230]="i must skip this boring upgrade too.";
global.omnitext[231]="expel";
global.omnitext[232]="quickly pressing up, down, left, right, and any";//>
global.omnitext[233]="shooting key. warning: this damage me.";
global.omnitext[234]="there is too much garbage to collect. blaster is";//>
global.omnitext[235]="just enough! it should be simple game! bah.";
global.omnitext[236]="saving the game now?";
global.omnitext[237]="not saving the game.";
global.omnitext[238]="somewhat map";
global.omnitext[239]="map";
global.omnitext[240]="& are save points.";
global.omnitext[241]="$ are remaining bosses or core computer.";
global.omnitext[242]="$ are remaining bosses or alien computer.";
global.omnitext[243]=" thick lines are zone border.";
global.omnitext[244]="$ is level escape and scan computer.";
global.omnitext[245]="use @left@ and @right@ to move the <^ cursor to";//>
global.omnitext[246]="saving point, and pressing @map/enter@ to warp.";//>
global.omnitext[247]="pressing @pause/escape@ to abort this.";
global.omnitext[248]="push a button on gamepad 1 to set this action";//>
global.omnitext[249]="please.";
global.omnitext[250]="push a button on gamepad 1. if you can not use";//>
global.omnitext[251]="controller's default stick or control pad, you";//>
global.omnitext[252]="must assign these alternate buttons.";
global.omnitext[253]="this menu is only for gamepad and joystick user.";//>
global.omnitext[254]="even with the gamepad, the keyboard still works.";//>
global.omnitext[255]="ps dual analog/shock: activate @analog@ mode.";
//max 28 characters
global.omnitext[256]="hero forever --- time: ";
global.omnitext[257]="forever level ";
global.omnitext[258]=" --- flags collect: ";
global.omnitext[259]="";
global.omnitext[260]=" --- room visit: ";
//max 49 characters
global.omnitext[261]="note: pressing f3 to retry hero forever anytime.";
global.omnitext[262]="note: pressing f3 to retry boss rush anytime.";
global.omnitext[263]="the map can also be viewed at any time by";//>
global.omnitext[264]="pressing @map/enter@.";
global.omnitext[265]="";
global.omnitext[266]="";
//max 49 characters ////////////-------------------------------------------------
global.omnitext[267]="choose with the arrow keys and pressing @enter@.";
global.omnitext[268]="choose this file to start a new game.";
global.omnitext[269]="alien computer: ";
global.omnitext[270]="core computer: ";
global.omnitext[271]="copy a file.";
global.omnitext[272]="delete a file.";
global.omnitext[273]="best time: ";
global.omnitext[274]="typical difficulty for typical hero.";//>
global.omnitext[275]="normal enemy pattern, ordinary world.";
global.omnitext[276]="choose this to want a more challenge.";//>
global.omnitext[277]="hard enemy pattern, another world.";
global.omnitext[278]="choose this to not scare from anything.";//>
global.omnitext[279]="hard enemy pattern, gaiden mission.";
global.omnitext[280]="choose this if beaten the game in only ten";//>
global.omnitext[281]="seconds with one toe and none eyes open.";
global.omnitext[282]="@reallyjoel's dad's@ record";
global.omnitext[283]="the hero core savefile is missing or corrupt.";//>
global.omnitext[284]="choose @keep going@ to make a new blank savefile.";
global.omnitext[285]="choose a file to copy.";
global.omnitext[286]="choose a file to copy to.";
global.omnitext[287]="choose a file to delete.";
global.omnitext[288]="defeat all hard mode boss sequentially fast.";//>
global.omnitext[289]="yes you are able! i have believe in you!";
//max 18 characters
global.omnitext[290]="@reallyjoel's dad@";
global.omnitext[291]="are you serious";
global.omnitext[292]="please stop";
global.omnitext[293]="game lord";
global.omnitext[294]="hero";
global.omnitext[295]=" _rank: ";
//max 49 characters
global.omnitext[296]="find escapes and pick up flags!";
global.omnitext[297]="hard enemy pattern, random infinity world.";
//max 18 characters
global.omnitext[298]="high level: ";
global.omnitext[299]="many flags found: ";
//max 49 characters
global.omnitext[300]="pressing left or right to change song.";
global.omnitext[301]="pressing enter to listen.";
global.omnitext[302]="pressing left or right to change map.";
global.omnitext[303]="pressing @enter@ to see. you can only see maps of";//>
global.omnitext[304]="difficulty completed!";
//max 30 characters
global.omnitext[305]="best normal time: ";
global.omnitext[306]="best hard time: ";
global.omnitext[307]="best annihilation time: ";
//max 20 characters
global.omnitext[308]=" main menu";
global.omnitext[309]="start";
global.omnitext[310]="option/control";
global.omnitext[311]="gamepad setting";
global.omnitext[312]="quit";
global.omnitext[313]="bonuses!";
global.omnitext[314]=" start";
global.omnitext[315]="go back";
global.omnitext[316]="copy file";
global.omnitext[317]="delete file";
global.omnitext[318]=" difficulty";
global.omnitext[319]="normal";
global.omnitext[320]="hard";
global.omnitext[321]="annihilation";
global.omnitext[322]=" savefile error";
global.omnitext[323]="keep going";
global.omnitext[324]=" option/control";
//max 16 characters
global.omnitext[325]="shoot left: ";
global.omnitext[326]="shoot right: ";
//max 4 characters
global.omnitext[327]="off";
global.omnitext[328]="on";
//max 16 characters
global.omnitext[329]="sound: ";
global.omnitext[330]="music: ";
global.omnitext[331]="fullscreen: ";
global.omnitext[332]="blurry motion: ";
global.omnitext[333]="jumping screen: ";
global.omnitext[334]="hero flame: ";
global.omnitext[335]="simple map: ";
//max 20 characters
global.omnitext[336]=" copy which file?";
global.omnitext[337]=" copy to where?";
global.omnitext[338]=" delete which file?";
global.omnitext[339]=" gamepad setting";
//max 14 characters
global.omnitext[340]="shoot left _";
global.omnitext[341]="shoot right _";
//max 18 characters
global.omnitext[342]="pause _escape\: ";
global.omnitext[343]="map _enter\: ";
global.omnitext[344]="autofire _space\: ";
global.omnitext[345]="alternate right: ";
global.omnitext[346]="alternate up: ";
global.omnitext[347]="alternate left: ";
global.omnitext[348]="alternate down: ";
global.omnitext[349]="information";
global.omnitext[350]=" bonuses!";
global.omnitext[351]="boss rush";
global.omnitext[352]="hero forever";
//max 10 characters
global.omnitext[353]="music *";
global.omnitext[354]="maps *";
//max 20 characters
global.omnitext[355]="peek on best times";
global.omnitext[356]=" pause menu";
global.omnitext[357]="keep it up";
global.omnitext[358]="map";
global.omnitext[359]="information";
global.omnitext[360]="saving";
global.omnitext[361]="quit for title";
global.omnitext[362]="quit game";
global.omnitext[363]=" information";
global.omnitext[364]="mission";
global.omnitext[365]="level";
global.omnitext[366]="warp ability";
global.omnitext[367]="blaster ";
global.omnitext[368]="blade ";
global.omnitext[369]="suit ";
global.omnitext[370]="alien computer";
global.omnitext[371]="core computer";
global.omnitext[372]="yes";
global.omnitext[373]="no";
global.omnitext[374]=" saving first?";
global.omnitext[375]=" quit for title?";
global.omnitext[376]=" quit game?";
global.omnitext[377]=" hero forever";
global.omnitext[378]=" boss rush";
global.omnitext[379]="retry";
global.omnitext[380]=" retry hero forever?";
global.omnitext[381]=" retry boss rush?";
//max 49 characters
global.omnitext[382]="perhaps to fly upside down to navigate better";//>
global.omnitext[383]="around this place.";
//max 35 characters
global.omnitext[384]=" shapeshift happen.";
//max 14 characters
global.omnitext[385]="alien";
//max 49 characters
global.omnitext[386]="scan is complete";
global.omnitext[387]="now my map shows the escape from this level.";
global.omnitext[388]="my level increase with 1.";
global.omnitext[389]="ship scan is complete";
global.omnitext[390]="now a map show all bosses and alien computer.";
global.omnitext[391]="this computer reveals now an un-paperworked";//>
global.omnitext[392]="feature in my blaster name of @expel@ - quickly";//>
global.omnitext[393]="pressing up, down, left, right, then a shoot key.";
global.omnitext[394]="this upgrade has increase my @level@ 1.";//>
global.omnitext[395]="remember eat vegetables also to grow strong.";
global.omnitext[396]="shapeshift data added: 'alien'";
global.omnitext[397]="here is a weird computer contacted to the core.";//>
global.omnitext[398]="there are 10 computers totally. my suit will keep";//>
global.omnitext[399]="me of how many computers there are found.";
global.omnitext[400]="these core computers may to control the tetron";//>
global.omnitext[401]="cruiser's subsystems. the more i find, the more i";//>
global.omnitext[402]="know their maybe functionality...";
global.omnitext[403]="it is obvious that if i activate all 10 core";//>
global.omnitext[404]="computers, the demolition of the tetron cruiser";//>
global.omnitext[405]="will be so awesome to destroy the army too!";
global.omnitext[406]="i have found more than one computers. something";//>
global.omnitext[407]="weird moves around in me because i understand";//>
global.omnitext[408]="that i may to explode the tetron cruiser at last.";
global.omnitext[409]="my life has orbited around the tetron cruiser,";//>
global.omnitext[410]="and his bases and his mechanical. we have";//>
global.omnitext[411]="collided many times but with no medalist.";
global.omnitext[412]="four computers are left. if i find all then i can";//>
global.omnitext[413]="close the forever battle against the tetron";//>
global.omnitext[414]="cruiser and the menace he bears to the earth.";
global.omnitext[415]="the tetron cruiser is a alarming mechanical that";//>
global.omnitext[416]="ability to build foundry to build military. his";//>
global.omnitext[417]="goal is to not law the earth even but to destroy.";
global.omnitext[418]="the tetron cruiser was the offspring of a battle";//>
global.omnitext[419]="in past, a mechanical to last ever eternal. he";//>
global.omnitext[420]="will in the future be to repeat even himself.";
global.omnitext[421]="the battle of the tetron cruiser no longer is, a";//>
global.omnitext[422]="civilization long disappear. beyond the times of";//>
global.omnitext[423]="many humans, he still believes to play to win.";
global.omnitext[424]="all of the core computers have been set off. my";//>
global.omnitext[425]="win of the tetron cruiser will now take us away.";//>
global.omnitext[426]="i must save the earth... and tetron from tetron.";
global.omnitext[427]="this alien computer is functionality. it perform";//>
global.omnitext[428]="this content: @exigency! the nearby vessels, the";//>
global.omnitext[429]="offense is upon us! send the refills now!@";
global.omnitext[430]="@we are holding a fortress in the command, but";//>
global.omnitext[431]="they overcome the vessel! something's ripping a";//>
global.omnitext[432]="path through, send refills instantaneously!@";
global.omnitext[433]="@we are down to the basic answer units, and it's";//>
global.omnitext[434]="not decent! they tell of a massive enemy is going";//>
global.omnitext[435]="berserk, it's ever discipline his own people!@";
global.omnitext[436]="@argh! it's silly, puffing up the whole vessel!";//>
global.omnitext[437]="it has defeated a platoon of his own, and now";//>
global.omnitext[438]="goes wandering to the engine!@";
global.omnitext[439]="@oh no! i may to be the only survivor left alive.";//>
global.omnitext[440]="that flagitious bad guy has discipline the engine";//>
global.omnitext[441]="core and is ever not braking...@";
global.omnitext[442]="@hahaha, i shoot it! it has been filled with the";//>
global.omnitext[443]="holes because there is no path for to survive. me";//>
global.omnitext[444]="neither can survive... please... send refills...@";
global.omnitext[445]="@it's improbable, and it's all of a dream. the";//>
global.omnitext[446]="mechanical of war is crying in hurting but is";//>
global.omnitext[447]="still to be alive! it's not actually doing...@";
global.omnitext[448]="@angh-- geh, i heh-- i surrender, t-ere's no";//>
global.omnitext[449]="path... .. - --- don't may-. it biological";//>
global.omnitext[450]="afterwards, it will not die... -t can refuse.-.-@";
global.omnitext[451]="@it's j-st sit-- behind the engine place now to,";//>
global.omnitext[452]="waiting... -ai-ing to his death, or w-iting for";//>
global.omnitext[453]="more--. to kill... i refuse let it... - - w--...@";
global.omnitext[454]="@--  -...--. - -.  .--.-  -  .-  --. - .. -  -.-.";//>
global.omnitext[455]="-..---.-.   -.  - - ...- ..-.-. -. .-.-- ..-.- --";//>
global.omnitext[456]="-.. -- - .... . --.. . -. - .-. .- .. -.. --- -.@";
//max 49 characters
global.omnitext[457]="move with the arrow keys and shoot with ";
global.omnitext[458]="pressing space to adjust autofire.";
global.omnitext[459]="i can warp to any saving point i have visited";//>
global.omnitext[460]="anytime by holding both shooting keys together";//>
global.omnitext[461]="shortly.";
global.omnitext[462]="the top of screen has the meter of healthy bosses.";//>
global.omnitext[463]="to the right is many items, but only the weapon";//>
global.omnitext[464]="of blasting is there now.";
global.omnitext[465]="my suit has defense but it is weak. when i beat";//>
global.omnitext[466]="bosses my @level@ improves itself and my defense";//>
global.omnitext[467]="grows up.";
global.omnitext[468]="this is boiling metal flow. i can swim it without";//>
global.omnitext[469]="harm, but it will put the heat on me. when i have";//>
global.omnitext[470]="heat, my weapon are ineffectual.";
global.omnitext[471]="by pressing @escape@ to look my database, or see";//>
global.omnitext[472]="a map with @enter@.";//>
global.omnitext[473]="";
global.omnitext[474]="this is old vessel of mine, i have used for";//>
global.omnitext[475]="hunting the tetron cruiser's older lives before.";//>
global.omnitext[476]="we have fought for very long time in total...";
//max 6 characters
global.omnitext[477]="tetron"; //shown at map center
//max 49 characters
global.omnitext[478]="everyone disciplined - doors are gone!";//>
global.omnitext[479]="the doors in this room always to gone.";
//max 12 characters
global.omnitext[480]="danger alert";
//max 49 characters
global.omnitext[481]="this is core of the asteroid base. the tetron";//>
global.omnitext[482]="cruiser and my ultimate victory awaiting in the";//>
global.omnitext[483]="center. i must avoid this eyeball of spying...";
global.omnitext[484]="door lock!";
global.omnitext[485]="discipline everyone the open of doors.";
//max 16 characters
////////////////////////////////---------1-----6
global.omnitext[486]="natural caves";
global.omnitext[487]="military storing";
global.omnitext[488]="control";
global.omnitext[489]="light industry";
global.omnitext[490]="fresh caves";
global.omnitext[491]="fight industry";
global.omnitext[492]="zone of galdian";
global.omnitext[493]="annhltr industry";
global.omnitext[494]="rusty base";
global.omnitext[495]="the core";
global.omnitext[496]="small asteroid";
global.omnitext[497]="spacebar";
global.omnitext[498]="front enter";
global.omnitext[499]="ciretako";
global.omnitext[500]="ciretako command";
global.omnitext[501]="ciretako quartrs";
global.omnitext[502]="ciretako engine";
global.omnitext[503]="massacre";
global.omnitext[504]="let's go!";
global.omnitext[505]="boss rush";
global.omnitext[506]="winning!";
global.omnitext[507]="head office";
global.omnitext[508]="hero forever";
//max 49 characters
global.omnitext[509]="forever level ";
global.omnitext[510]="pressing f3 to retry anytime.";//>
global.omnitext[511]="pressing space to adjust autofire.";
global.omnitext[512]="when i am myself nearly exploded, my safety";//>
global.omnitext[513]="systems will relive me at a convenient place. but";//>
global.omnitext[514]="i lose nothing else of forward progress.";
global.omnitext[515]="hold @down@ against flooring for five seconds";//>
global.omnitext[516]="and holding any shooting key at the same time.";//>
global.omnitext[517]="repeat often!";
global.omnitext[518]="--- remar games best timely ---";//>
global.omnitext[519]="level";
global.omnitext[520]="flags";
global.omnitext[521]="look like employee to confuse employees.";//>
global.omnitext[522]="this cannot effective on any other type of";//>
global.omnitext[523]="enemy unfortunately.";
global.omnitext[524]="this is my love for happying people. games can";//>
global.omnitext[525]="happying people, but, are games for proud of?";//>
global.omnitext[526]="so i hide this love. do you think is wrong?";
global.omnitext[527]="saving your progress?";
global.omnitext[528]="this will save everything from the last";//>
global.omnitext[529]="saving point to the final boss room.";//>
global.omnitext[581]="the final boss will still remain always.";

global.omnitext[530]="somewhat english translate by daniel remar.";

global.omnitext[531]="military storing boss";
global.omnitext[532]="control boss";
global.omnitext[533]="light industry boss";
global.omnitext[534]="natural caves boss";
global.omnitext[535]="fresh caves boss";
global.omnitext[536]="fight industry boss";
global.omnitext[537]="zone of galdian boss";
global.omnitext[538]="annihilator industry boss";
global.omnitext[539]="rusty base boss";
global.omnitext[540]="the great gentleman of mechanical war"; //tetron's title
global.omnitext[541]="dangerous person"; //eliminator's title
global.omnitext[542]="zero"; //secret boss's name
global.omnitext[543]="level 0 extraordinary"; //secret boss's title
global.omnitext[544]="the endless dream haunting"; //living warmachine's title
//max 20 characters
global.omnitext[545]="boss rush clear!";
global.omnitext[546]="time total: ";
global.omnitext[547]="best time: ";
global.omnitext[548]="rank: ";
global.omnitext[549]="pressing f3 to retry,";//>
global.omnitext[550]="or escape to menu";
//max 49 characters
global.omnitext[551]="!!! savefile error !!!";
global.omnitext[552]="the hero core savefile is missing or corrupt.";
global.omnitext[553]="game could not be saved."; //due to data error
global.omnitext[554]="game has saved!";
global.omnitext[555]="the game did not saved.";
global.omnitext[556]="these ships are for the professional mechanical";//>
global.omnitext[557]="of the tetron cruiser. i can use them to do item";//>
global.omnitext[558]="scan perform of this alien vessel...";
global.omnitext[559]="generation fired - barriers nearby are gone!";//>
global.omnitext[560]="those barriers will always gone now.";
global.omnitext[561]="hold both shooting keys together shortly to warp";//>
global.omnitext[562]="other saving points.";
global.omnitext[563]="fight door explode!";//>
global.omnitext[564]="this fight door always be explode.";
//max 49 characters
global.omnitext[565]="the battle we were built for is gone, tetron.";
global.omnitext[566]="you must acceptance that things are be to pass.";
global.omnitext[567]="it contains us and the regime we battled for.";
global.omnitext[568]="now you will never relive, but do not have scare.";
global.omnitext[569]="now you don't need to miss the past that be.";
global.omnitext[570]="the earth is rescue from your long fixation,";
global.omnitext[571]="yes your employees are freedom. and you too.";
global.omnitext[572]="i have at final be your greatest hero!";
global.omnitext[573]="start new game. on the difficulty adjusting";//>
global.omnitext[574]="screen, first have annihilation unlocked, then";//>
global.omnitext[575]="enjoy holding @right@ for 5 seconds.";
//max 16 characters
global.omnitext[576]="hp scanner: ";
//max 49 characters
global.omnitext[577]="this has unlocked when you beat @annihilation@.";//>
global.omnitext[578]="it will show the hit point of all mechanical ever";//>
global.omnitext[579]="on screen like wow. numbers are round downward.";
global.omnitext[580]="unlock: hp scanner in bonuses menu!";
global.omnitext[582]="nothing";
global.omnitext[583]="file ";
global.omnitext[584]="hypergun gotten";
//max 8 //////////////--------
global.omnitext[585]="esc=menu";
global.omnitext[586]="z+x=warp";
global.omnitext[587]="f3=retry";
//max 4 //////////////----
global.omnitext[588]="heat";
//max 3 //////////////---
global.omnitext[589]="lvl";
//max 6 //////////////------
global.omnitext[590]="best"; //best time, shown in boss rush