//max 20 ///////////--------------------
global.omnitext[0]="language: english";
//max 49 ///////////-------------------------------------------------
global.omnitext[1]="on a distant asteroid, i last fought the powerful";//>
global.omnitext[2]="machine warlord, cruiser tetron, who threatened";//>
global.omnitext[3]="to invade the earth with his mechanical minions.";
global.omnitext[4]="in the heart of his base, built into the asteroid";//>
global.omnitext[5]="core, i defeated tetron and left nothing behind";//>
global.omnitext[6]="but metal dust.";
global.omnitext[7]="yet his scattered mechanical minions have once";//>
global.omnitext[8]="again built a new base and somehow reassembled";//>
global.omnitext[9]="their master, as every time before.";
global.omnitext[10]="the complete destruction of tetron seems";//>
global.omnitext[11]="impossible. can i now defeat him once more - and";//>
global.omnitext[12]="can i find a way to forever stop his return?";
global.omnitext[13]="i have defeated cruiser tetron once more, the";//>
global.omnitext[14]="echoes of the final explosion shaking the entire";//>
global.omnitext[15]="base.";
global.omnitext[16]="without a leader, his mechanical minions - on";//>
global.omnitext[17]="this asteroid and wherever else they may hide -";//>
global.omnitext[18]="fall into confusion and disorder.";
global.omnitext[19]="earth is safe from the machine army once again,";//>
global.omnitext[20]="and as always i return in silence, not revealing";//>
global.omnitext[21]="the brief existence of this incredible threat.";
global.omnitext[22]="in time, somewhere in space, tetron will again be";//>
global.omnitext[23]="reassembled by his minions - and i will be ready.";//>
global.omnitext[24]="               --- mission end ---               ";
global.omnitext[25]="the catastrophic explosion tears the asteroid";//>
global.omnitext[26]="base apart. after activating the core computers,";//>
global.omnitext[27]="hero succeeded in destroying tetron forever.";
global.omnitext[28]="at the top of my screen is a rough map of the";//>
global.omnitext[29]="asteroid's ten zones. to the right is a list of";//>
global.omnitext[30]="my items - only my level 1 blaster is there now.";
global.omnitext[31]="tetron's reign will no longer haunt the earth,";//>
global.omnitext[32]="which now is safe from the only danger the elite";//>
global.omnitext[33]="warmachine flip hero could prevent.";
global.omnitext[34]="the hero who at the final moment gave his ancient";//>
global.omnitext[35]="master a glow in his mechanical eyes, logically";//>
global.omnitext[36]="computed feelings of regret and understanding.";
global.omnitext[37]="in the depths of space, a single message travels";//>
global.omnitext[38]="unheard: the war is over!";//>
global.omnitext[39]="          --- mission accomplished ---          ";
global.omnitext[40]="before i took on the main base of tetron, i had";//>
global.omnitext[41]="noticed a group of his machines attempting to";//>
global.omnitext[42]="build a base in an abandoned spaceship nearby.";
global.omnitext[43]="the ship was a long dead alien vessel, but a";//>
global.omnitext[44]="powerful outpost for the asteroid base. i had to";//>
global.omnitext[45]="take it down before heading for the real base.";
global.omnitext[46]="something was amiss about this ship... even the";//>
global.omnitext[47]="machines seemed hesitant to build a base there.";//>
global.omnitext[48]="i would find out why soon enough.";
global.omnitext[49]="i landed on a small asteroid and headed for the";//>
global.omnitext[50]="alien spaceship, preparing myself for whatever";//>
global.omnitext[51]="lay ahead.";
global.omnitext[52]="the ancient living warmachine had finally been";//>
global.omnitext[53]="silenced. i appeared to have put it out of its";//>
global.omnitext[54]="misery.";
global.omnitext[55]="that single remnant of yet another, unspeakable";//>
global.omnitext[56]="war of times past may have hit tetron's machines";//>
global.omnitext[57]="a little too close to home...";
global.omnitext[58]="just because they are machines doesn't mean they";//>
global.omnitext[59]="don't understand what they are doing. the tragedy";//>
global.omnitext[60]="of this ship reminded them of their purpose.";
global.omnitext[61]="i had no time to waste. i returned to my ship and";//>
global.omnitext[62]="headed for tetron's main asteroid base, my";//>
global.omnitext[63]="resolve strengthened from this encounter.";
global.omnitext[64]="there was no option. for the sake of the earth,";//>
global.omnitext[65]="and even himself, tetron had to fall.";//>
global.omnitext[66]="      --- sidestory mission accomplished ---     ";
global.omnitext[67]="in his latest adventure, reallyjoel's dad";//>
global.omnitext[68]="confronted cruiser tetron, the machine warlord,";//>
global.omnitext[69]="just for the heck of it.";
global.omnitext[70]="while flying blindfolded and eating dinner, dad";//>
global.omnitext[71]="defeated cruiser tetron and his mechanical army,";//>
global.omnitext[72]="knowing that just one hit would destroy him.";
global.omnitext[73]="tetron's scattered mechanical minions have vowed";//>
global.omnitext[74]="revenge. can reallyjoel's dad really stop them";//>
global.omnitext[75]="once again? of course he can. he's pro.";
global.omnitext[76]="however, tetron's troops have rewired his suit,";//>
global.omnitext[77]="giving control to you - preventing dad from using";//>
global.omnitext[78]="his own skill. can you live up to the legend?";
//max 15 ////////////---------------
global.omnitext[79]="- cast -";
global.omnitext[80]="flip hero";
global.omnitext[81]="drone";
global.omnitext[82]="reaver";
global.omnitext[83]="crusher";
global.omnitext[84]="spew";
global.omnitext[85]="turret";
global.omnitext[86]="blomb";
global.omnitext[87]="bolt";
global.omnitext[88]="lurk";
global.omnitext[89]="spawner";
global.omnitext[90]="power turret";
global.omnitext[91]="boltaray";
global.omnitext[92]="battle door";
global.omnitext[93]="chain snake";
global.omnitext[94]="phaze";
global.omnitext[95]="soldier";
global.omnitext[96]="eyespy";
global.omnitext[97]="barrier";
global.omnitext[98]="generator";
global.omnitext[99]="mode";
//max 15 /////////////---------------
global.omnitext[100]="hunter";
global.omnitext[101]="dire viper";
global.omnitext[102]="mother";
global.omnitext[103]="warp eidolon";
global.omnitext[104]="annihilator";
//max 22 /////////////----------------------
global.omnitext[105]="rock smasher";
global.omnitext[106]="silencer";
global.omnitext[107]="plasma hydra";
global.omnitext[108]="reaper drone";
global.omnitext[109]="liquid metal processor";
global.omnitext[110]="grand mother";
global.omnitext[111]="guardian";
global.omnitext[112]="star splitter";
global.omnitext[113]="elite";
global.omnitext[114]="eliminator";
global.omnitext[115]="cruiser tetron";
//max 30 /////////////------------------------------
global.omnitext[116]="living warmachine";
global.omnitext[117]="thank you for playing!";
global.omnitext[118]="congratulations!";
global.omnitext[119]="you are a super player!!!";
global.omnitext[120]="bosses/computers:";
global.omnitext[121]="clear time:";
//max 40 /////////////----------------------------------------
global.omnitext[122]="annihilation difficulty unlocked!";
global.omnitext[123]="bonus menu unlocked!";
//max 28 /////////////----------------------------
global.omnitext[124]="difficulty: ";
global.omnitext[125]="reallyjoel's dad --- time: ";
global.omnitext[126]="normal --- time: ";
global.omnitext[127]="hard --- time: ";
global.omnitext[128]="annihilation --- time: ";
global.omnitext[129]=" --- time: ";
global.omnitext[130]="hero level ";
global.omnitext[131]=" --- rooms visited: ";
//max 16 /////////////----------------
global.omnitext[132]="show boss hint: ";
//max 49 /////////////-------------------------------------------------
global.omnitext[133]="the map can also be viewed at any time by";//>
global.omnitext[134]="pressing @map/enter@.";
global.omnitext[135]="information on my mission and equipment.";
global.omnitext[136]="change settings and keyboard controls.";
global.omnitext[137]="change gamepad settings.";
global.omnitext[138]="i'm reallyjoel's dad.";//>
global.omnitext[139]="i don't need savepoints.";
global.omnitext[140]="saves my current progress. when i load this game";//>
global.omnitext[141]="i will reappear at the last save point i used.";
global.omnitext[142]="note: press f2 to quit to the title screen";//>
global.omnitext[143]="without saving at any time.";
global.omnitext[144]="note: press f12 to quit the game without saving";//>
global.omnitext[145]="at any time.";
global.omnitext[146]="go back to previous menu.";
global.omnitext[147]="press a letter on the keyboard to set this key.";
global.omnitext[148]="adjust sound effect volume.";
global.omnitext[149]="adjust music volume.";
global.omnitext[150]="turn fullscreen on or off. not all graphics cards";//>
global.omnitext[151]="will support scaled fullscreen. press f4 to";//>
global.omnitext[152]="change at any time.";
global.omnitext[153]="turn the motion blur effect on or off. when set";//>
global.omnitext[154]="to @on@ it may cause slowdown on some systems.";//>
global.omnitext[155]="if the game notices slowdown, this will turn off.";
global.omnitext[156]="turn screen shaking effects on or off.";
global.omnitext[157]="turn the little jetpack flames on or off.";
global.omnitext[158]="when set to @on@ the map will not show any";//>
global.omnitext[159]="detail, so you have to draw your own.";
global.omnitext[160]="change language.";
global.omnitext[161]="primary objective: destroy cruiser tetron backed";//>
global.omnitext[162]="by seven other boss machines at once.";
global.omnitext[163]="primary objective: destroy cruiser tetron.";//>
global.omnitext[164]="secondary objective: find a way to prevent tetron";//>
global.omnitext[165]="from being reassembled again.";
global.omnitext[166]="primary objective: clear out the machines from";//>
global.omnitext[167]="the spaceship. they seem to fear something more";//>
global.omnitext[168]="powerful than themselves here.";
global.omnitext[169]="my level determines how tough my defense is";//>
global.omnitext[170]="against enemy attacks. defeating boss machines";//>
global.omnitext[171]="increases my level, improving defense.";
global.omnitext[172]="hold both fire keys together for a while to warp.";//>
global.omnitext[173]="i can warp to any save point i have visited.";
global.omnitext[174]="display a ? icon on the map, showing which boss";//>
global.omnitext[175]="is recommended to defeat next.";//>
global.omnitext[176]="";
global.omnitext[177]="blaster level 1";
global.omnitext[178]="fires blaster pellets. max 6 pellets on screen at";//>
global.omnitext[179]="once. i can't fire during overheat.";
global.omnitext[180]="blaster level 2";
global.omnitext[181]="fires heavy blaster pellets. max 6 pellets on";//>
global.omnitext[182]="screen at once. i can't fire during overheat.";
global.omnitext[183]="blaster level 3";
global.omnitext[184]="fires super blaster pellets. max 6 pellets on";//>
global.omnitext[185]="screen at once. i can't fire during overheat.";
global.omnitext[186]="blade level 0";
global.omnitext[187]="i thought using the blade would be cheating, so i";//>
global.omnitext[188]="broke it.";
global.omnitext[189]="this machine-made weapon is broken. i need to";//>
global.omnitext[190]="find additional copies in this base.";
global.omnitext[191]="blade level 1";
global.omnitext[192]="hold any fire key for a short while and release.";//>
global.omnitext[193]="cuts dirt () and deflects small enemy shots.";
global.omnitext[194]="blade level 2";
global.omnitext[195]="hold any fire key for a short while and release.";//>
global.omnitext[196]="cuts dirt () and pipes []  deflects medium shots.";
global.omnitext[197]="blade level 3";
global.omnitext[198]="hold any fire key for a short while and release.";//>
global.omnitext[199]="cuts dirt () and pipes []  deflects big shots.";
global.omnitext[200]="suit level 0";
global.omnitext[201]="i can no longer control my own suit. my life is";//>
global.omnitext[202]="in your hands.";
global.omnitext[203]="my suit protects me and contains the overheat";//>
global.omnitext[204]="cooling systems.";
global.omnitext[205]="suit level 1";
global.omnitext[206]="my suit's cooling system is now twice as";//>
global.omnitext[207]="effective in reducing overheat.";
global.omnitext[208]="suit level 2";
global.omnitext[209]="my suit's cooling system now prevents all";//>
global.omnitext[210]="overheat, letting me use my weapons at any time.";
global.omnitext[211]="suit level 3";
global.omnitext[212]="my suit now doubles my defense against all";//>
global.omnitext[213]="attacks and prevents overheat.";
global.omnitext[214]="computers found: ";
global.omnitext[215]="these computers contain recordings from the";//>
global.omnitext[216]="original crew of this alien ship.";
global.omnitext[217]="with all ten core computers activated, tetron can";//>
global.omnitext[218]="no longer be reassembled after i defeat him!";
global.omnitext[219]="there are ten core computers in the base. i must";//>
global.omnitext[220]="find them all and stop tetron.";
global.omnitext[221]="whatever goes in this slot, i probably don't need";//>
global.omnitext[222]="it.";
global.omnitext[223]="ship scan";
global.omnitext[224]="my map now shows all bosses and core computers.";
global.omnitext[225]="i hope this slot isn't for some powerful upgrade.";//>
global.omnitext[226]="that would make things too easy.";
global.omnitext[227]="pattern scanner";
global.omnitext[228]="i can now warp to any save point in the base,";//>
global.omnitext[229]="whether i have visited it myself or not.";
global.omnitext[230]="i should skip this upgrade too.";
global.omnitext[231]="expel";
global.omnitext[232]="quickly press up, down, left, right, and any fire";//>
global.omnitext[233]="key. warning: using this damages the suit.";
global.omnitext[234]="how much junk is there to collect, anyway? my";//>
global.omnitext[235]="blaster is enough. keep it simple, you know?";
global.omnitext[236]="save the game now.";
global.omnitext[237]="do not save the game.";
global.omnitext[238]="simple map";
global.omnitext[239]="map";
global.omnitext[240]="& are save points.";
global.omnitext[241]="$ are remaining bosses or core computers.";
global.omnitext[242]="$ are remaining bosses or alien computers.";
global.omnitext[243]=" thick lines mark zones.";
global.omnitext[244]="$ marks the level exit and scan computers.";
global.omnitext[245]="use @left@ and @right@ to move the <^ cursor to a";//>
global.omnitext[246]="savepoint, and press @map/enter@ to warp there.";//>
global.omnitext[247]="press @pause/escape@ to cancel.";
global.omnitext[248]="push a button on gamepad 1 to set this action.";//>
global.omnitext[249]="";
global.omnitext[250]="push a button on gamepad 1. if you can't use your";//>
global.omnitext[251]="controller's default stick or control pad, you";//>
global.omnitext[252]="need to assign these alternate buttons.";
global.omnitext[253]="this menu is only for gamepad and joystick users.";//>
global.omnitext[254]="even with a gamepad, the keyboard still works.";//>
global.omnitext[255]="ps dual analog/shock: activate @analog@ mode.";
//max 28 /////////////----------------------------
global.omnitext[256]="hero forever --- time: ";
global.omnitext[257]="forever level ";
global.omnitext[258]=" --- flags collected: ";
global.omnitext[259]="boss rush --- time: ";
global.omnitext[260]=" --- rooms visited: ";
//max 49 /////////////-------------------------------------------------
global.omnitext[261]="note: press f3 to retry hero forever at any time.";
global.omnitext[262]="note: press f3 to retry boss rush at any time.";
global.omnitext[263]="the map can also be viewed at any time by";//>
global.omnitext[264]="pressing @map/enter@.";
global.omnitext[265]="";
global.omnitext[266]="";
//max 49 /////////////-------------------------------------------------
global.omnitext[267]="choose with the arrow keys and press @enter@.";
global.omnitext[268]="choose this file to start a new game.";
global.omnitext[269]="alien computers: ";
global.omnitext[270]="core computers: ";
global.omnitext[271]="copy a file.";
global.omnitext[272]="delete a file.";
global.omnitext[273]="best time: ";
global.omnitext[274]="standard difficulty for the everyday hero.";//>
global.omnitext[275]="normal enemy patterns, standard world.";
global.omnitext[276]="choose this if you want a greater challenge.";//>
global.omnitext[277]="hard enemy patterns, different world.";
global.omnitext[278]="choose this if you fear nothing.";//>
global.omnitext[279]="hard enemy patterns, sidestory mission.";
global.omnitext[280]="choose this if you have beaten the game in ten";//>
global.omnitext[281]="seconds using one toe and with both eyes closed.";
global.omnitext[282]="reallyjoel's dad's record";
global.omnitext[283]="the hero core savefile is missing or corrupt.";//>
global.omnitext[284]="choose @continue@ to create a new blank savefile.";
global.omnitext[285]="choose a file to copy.";
global.omnitext[286]="choose a file to copy to.";
global.omnitext[287]="choose a file to delete.";
global.omnitext[288]="defeat all hard mode bosses in a row.";//>
global.omnitext[289]="you can do it! i believe in you!";
//max 18 /////////////------------------
global.omnitext[290]="reallyjoel's dad";
global.omnitext[291]="seriously";
global.omnitext[292]="you can stop now";
global.omnitext[293]="lord of game";
global.omnitext[294]="hero";
global.omnitext[295]=" _rank: ";
//max 49 /////////////-------------------------------------------------
global.omnitext[296]="find the exits and collect the flags!";
global.omnitext[297]="hard enemy patterns, random endless world.";
//max 18 /////////////------------------
global.omnitext[298]="highest level: ";
global.omnitext[299]="most flags found: ";
//max 49 /////////////-------------------------------------------------
global.omnitext[300]="press left or right to change song.";
global.omnitext[301]="press enter to listen.";
global.omnitext[302]="press left or right to change map.";
global.omnitext[303]="press enter to view. you can only view maps of";//>
global.omnitext[304]="difficulties you have completed!";
//max 30 /////////////------------------------------
global.omnitext[305]="best normal time: ";
global.omnitext[306]="best hard time: ";
global.omnitext[307]="best annihilation time: ";
//max 20 /////////////--------------------
global.omnitext[308]=" main menu";
global.omnitext[309]="start";
global.omnitext[310]="options/controls";
global.omnitext[311]="gamepad settings";
global.omnitext[312]="quit";
global.omnitext[313]="bonus!";
global.omnitext[314]=" start";
global.omnitext[315]="go back";
global.omnitext[316]="copy file";
global.omnitext[317]="delete file";
global.omnitext[318]=" difficulty";
global.omnitext[319]="normal";
global.omnitext[320]="hard";
global.omnitext[321]="annihilation";
global.omnitext[322]=" savefile error";
global.omnitext[323]="continue";
global.omnitext[324]=" options/controls";
//max 16 /////////////----------------
global.omnitext[325]="fire left: ";
global.omnitext[326]="fire right: ";
//max 4 //////////////----
global.omnitext[327]="off";
global.omnitext[328]="on";
//max 16 /////////////----------------
global.omnitext[329]="sound: ";
global.omnitext[330]="music: ";
global.omnitext[331]="fullscreen: ";
global.omnitext[332]="motion blur: ";
global.omnitext[333]="screen shaking: ";
global.omnitext[334]="hero flames: ";
global.omnitext[335]="simple map: ";
//max 20 /////////////--------------------
global.omnitext[336]=" copy which file?";
global.omnitext[337]=" copy to where?";
global.omnitext[338]=" delete which file?";
global.omnitext[339]=" gamepad settings";
//max 14 /////////////--------------
global.omnitext[340]="fire left _";
global.omnitext[341]="fire right _";
//max 18 /////////////------------------
global.omnitext[342]="pause _escape\: ";
global.omnitext[343]="map _enter\: ";
global.omnitext[344]="autofire _space\: ";
global.omnitext[345]="alternate right: ";
global.omnitext[346]="alternate up: ";
global.omnitext[347]="alternate left: ";
global.omnitext[348]="alternate down: ";
global.omnitext[349]="information";
global.omnitext[350]=" bonus!";
global.omnitext[351]="boss rush";
global.omnitext[352]="hero forever";
//max 10 /////////////----------
global.omnitext[353]="music *";
global.omnitext[354]="maps *";
//max 20 /////////////--------------------
global.omnitext[355]="view best times";
global.omnitext[356]=" pause menu";
global.omnitext[357]="continue";
global.omnitext[358]="map";
global.omnitext[359]="information";
global.omnitext[360]="save";
global.omnitext[361]="quit to title";
global.omnitext[362]="quit game";
global.omnitext[363]=" information";
global.omnitext[364]="mission";
global.omnitext[365]="level";
global.omnitext[366]="warp ability";
global.omnitext[367]="blaster ";
global.omnitext[368]="blade ";
global.omnitext[369]="suit ";
global.omnitext[370]="alien computers";
global.omnitext[371]="core computers";
global.omnitext[372]="yes";
global.omnitext[373]="no";
global.omnitext[374]=" save first?";
global.omnitext[375]=" quit to title?";
global.omnitext[376]=" quit game?";
global.omnitext[377]=" hero forever";
global.omnitext[378]=" boss rush";
global.omnitext[379]="retry";
global.omnitext[380]=" retry hero forever?";
global.omnitext[381]=" retry boss rush?";
//max 49 /////////////-------------------------------------------------
global.omnitext[382]="perhaps flying upside down will help me in";//>
global.omnitext[383]="navigating this place.";
//max 35 /////////////-----------------------------------
global.omnitext[384]=" shapeshift complete.";
//max 14 /////////////--------------
global.omnitext[385]="alien"; //as in "space alien"
//max 49 /////////////-------------------------------------------------
global.omnitext[386]="scan complete";
global.omnitext[387]="my map now shows the exit on this level.";
global.omnitext[388]="my level has increased by 1.";
global.omnitext[389]="ship scan complete";
global.omnitext[390]="my map now shows all bosses and alien computers.";
global.omnitext[391]="this computer has revealed an undocumented";//>
global.omnitext[392]="feature in my blaster called @expel@ - quickly";//>
global.omnitext[393]="press up, down, left, right, and any fire key.";
global.omnitext[394]="the eliminator left a powerful upgrade behind. it";//>
global.omnitext[395]="has increased my level by 1.";
global.omnitext[396]="shapeshift data added: 'alien'";
global.omnitext[397]="this is a special computer connected to the base";//>
global.omnitext[398]="core. there seem to be 10 of them in total. my";//>
global.omnitext[399]="suit will keep track of how many i have found.";
global.omnitext[400]="these core computers seem to control tetron's";//>
global.omnitext[401]="subsystems. the more of them i find, the more i";//>
global.omnitext[402]="start to understand their function...";
global.omnitext[403]="i see now. if i activate all ten core computers";//>
global.omnitext[404]="and defeat tetron, the explosion will destroy";//>
global.omnitext[405]="him, the base, and the entire machine army!";
global.omnitext[406]="i have found several of the computers. something";//>
global.omnitext[407]="strange stirs within me as i realize that i may";//>
global.omnitext[408]="be on my way to destroying tetron forever.";
global.omnitext[409]="my entire life has revolved around tetron, his";//>
global.omnitext[410]="bases and machines. we have clashed many times in";//>
global.omnitext[411]="the past, with no victor.";
global.omnitext[412]="four computers left. if i find them all i can";//>
global.omnitext[413]="finally end the eternal fight against tetron and";//>
global.omnitext[414]="the threat he poses to earth.";
global.omnitext[415]="tetron is a terrifying machine, able to build";//>
global.omnitext[416]="factories that in turn build his armies. his goal";//>
global.omnitext[417]="is not to rule the earth but to destroy it.";
global.omnitext[418]="tetron was the result of a war long forgotten,";//>
global.omnitext[419]="a self-sustaining machine built to last forever.";//>
global.omnitext[420]="he will eventually be able to replicate himself.";
global.omnitext[421]="the war tetron was built for no longer exists,";//>
global.omnitext[422]="the civilizations gone. beyond mortal lifetimes,";//>
global.omnitext[423]="he still believes the battle must be won.";
global.omnitext[424]="all core computers have been activated. my";//>
global.omnitext[425]="victory over tetron now will free us both. i must";//>
global.omnitext[426]="save the earth... and save tetron from himself.";
global.omnitext[427]="this old alien computer is still functional. it";//>
global.omnitext[428]="plays this message: @emergency! all nearby ships,";//>
global.omnitext[429]="we're under attack! send backup now!@";
global.omnitext[430]="@we're holding fort in command, but they're";//>
global.omnitext[431]="overwhelming the ship! something's tearing a path";//>
global.omnitext[432]="down there, send help immediately!@";
global.omnitext[433]="@we're down to the base defense force, and it's";//>
global.omnitext[434]="not enough! they say a massive enemy is going";//>
global.omnitext[435]="berserk, it's even killing its own troops!@";
global.omnitext[436]="@aaaagh! that thing's crazy, it's blowing up the";//>
global.omnitext[437]="whole ship! it's already killed its platoon, now";//>
global.omnitext[438]="it's heading for the engine!@";
global.omnitext[439]="@oh no, oh no, i think i'm the only one left...";//>
global.omnitext[440]="that monstrous thing has wrecked the engine cores";//>
global.omnitext[441]="and it's still not slowing down...@";
global.omnitext[442]="@hahaha, i shot it, i shot it! it's been filled";//>
global.omnitext[443]="with so many holes there's no way it can";//>
global.omnitext[444]="survive... m, me neither... help... send help...@";
global.omnitext[445]="@it's, it's impossible, it's all a dream, a";//>
global.omnitext[446]="dream, the warmachine is crying in pain but it's";//>
global.omnitext[447]="still alive! it's not happening...@";
global.omnitext[448]="@angh-- geh, i heh-- i give up, t-ere's no way...";//>
global.omnitext[449]="--- .. - --- don't thi-. -t's biological after";//>
global.omnitext[450]="all, it just won't die... -t refuses... -.--- .-@";
global.omnitext[451]="@it's j-st sit--ng beyond the engine area now,";//>
global.omnitext[452]="waiting... -ai-ing to die, or w-iting for more--.";//>
global.omnitext[453]="more to kill... i won't let it... - -- w-- -...@";
global.omnitext[454]="@--  -...--. - -.  .--.-  -  .-  --. - .. -  -.-.";//>
global.omnitext[455]="-..---.-.   -.  - - ...- ..-.-. -. .-.-- ..-.- --";//>
global.omnitext[456]="-.. -- - .... . --.. . -. - .-. .- .. -.. --- -.@";
global.omnitext[457]="move with the arrow keys and fire with "; //the game adds "Z/X"
global.omnitext[458]="press space to toggle autofire.";
global.omnitext[459]="i can warp to any save point i have visited at";//>
global.omnitext[460]="any time by holding both fire keys together for a";//>
global.omnitext[461]="short while.";
global.omnitext[462]="at the top of my screen is a meter that will";//>
global.omnitext[463]="show boss health. to the right is a list of my";//>
global.omnitext[464]="items - only my level 1 blaster is there now.";
global.omnitext[465]="my suit defenses are fairly weak. if i can find";//>
global.omnitext[466]="and destroy a boss machine, it will increase my";//>
global.omnitext[467]="@level@, slightly improving my defense.";
global.omnitext[468]="this is liquid metal. i can enter it without";//>
global.omnitext[469]="taking damage, but it will overheat my systems.";//>
global.omnitext[470]="when overheated, i can't use weapons.";
global.omnitext[471]="i can press @escape@ to access my database, or";//>
global.omnitext[472]="view the map with @enter@.";//>
global.omnitext[473]="";
global.omnitext[474]="there's an old ship here, one of many i have used";//>
global.omnitext[475]="to navigate this part of space in the hunt for";//>
global.omnitext[476]="tetron's previous incarnations.";
//max 6 //////////////------
global.omnitext[477]="tetron";
//max 49 /////////////-------------------------------------------------
global.omnitext[478]="all machines destroyed - doors opened!";//>
global.omnitext[479]="the doors in this room will always remain open.";
//max 12 /////////////------------
global.omnitext[480]="threat level";
//max 49 /////////////-------------------------------------------------
global.omnitext[481]="this is the core of the asteroid base. tetron, my";//>
global.omnitext[482]="final goal, awaits at the center of this zone. i";//>
global.omnitext[483]="must avoid the vision of those spy machines...";
global.omnitext[484]="doors locked!";
global.omnitext[485]="destroy all machines to open the doors.";
//max 16 /////////////----------------
global.omnitext[486]="natural caves";
global.omnitext[487]="army storage";
global.omnitext[488]="control";
global.omnitext[489]="light factory";
global.omnitext[490]="new caves";
global.omnitext[491]="war factory";
global.omnitext[492]="guardian zone";
global.omnitext[493]="annihltr factory";
global.omnitext[494]="old base";
global.omnitext[495]="core";
global.omnitext[496]="small asteroid";
global.omnitext[497]="space";
global.omnitext[498]="front entrance";
global.omnitext[499]="ciretako";
global.omnitext[500]="ciretako command";
global.omnitext[501]="ciretako quartrs";
global.omnitext[502]="ciretako engine";
global.omnitext[503]="massacre";
global.omnitext[504]="start";
global.omnitext[505]="boss rush";
global.omnitext[506]="victory";
global.omnitext[507]="throne room";
global.omnitext[508]="hero forever";
//max 49 /////////////-------------------------------------------------
global.omnitext[509]="forever level ";
global.omnitext[510]="press f3 to retry at any time.";//>
global.omnitext[511]="press space to toggle autofire.";
global.omnitext[512]="whenever i'm defeated, my emergency systems will";//>
global.omnitext[513]="warp me back to the last save point i used. i";//>
global.omnitext[514]="have lost no other progress, however.";
global.omnitext[515]="hold @down@ against the floor for five seconds";//>
global.omnitext[516]="while holding any fire key.";//>
global.omnitext[517]="repeat as necessary.";
global.omnitext[518]="--- remar games' best times ---";
global.omnitext[519]="level";
global.omnitext[520]="flags";
global.omnitext[521]="look like a drone to confuse other drones.";//>
global.omnitext[522]="this will not work on any other type of machine.";//>
global.omnitext[523]="";
global.omnitext[524]="this is my love for making people happy. i hide";//>
global.omnitext[525]="it, as sometimes i think games are nothing to be";//>
global.omnitext[526]="proud of. have you proven me wrong?";
global.omnitext[527]="save your progress?";
global.omnitext[528]="this will save everything from your last";//>
global.omnitext[529]="save point to the final boss room.";//>
global.omnitext[581]="the final boss will still be there.";

global.omnitext[530]="english text by daniel remar.";

global.omnitext[531]="boss of army storage";
global.omnitext[532]="boss of control";
global.omnitext[533]="boss of light factory";
global.omnitext[534]="boss of natural caves";
global.omnitext[535]="boss of new caves";
global.omnitext[536]="boss of war factory";
global.omnitext[537]="boss of guardian zone";
global.omnitext[538]="boss of annihilator factory";
global.omnitext[539]="boss of old base";
global.omnitext[540]="the machine warlord";
global.omnitext[541]="hunter-killer";
global.omnitext[542]="zero";
global.omnitext[543]="level 0 specialist";
global.omnitext[544]="unending nightmare";
//max 20 /////////////--------------------
global.omnitext[545]="boss rush cleared!";
global.omnitext[546]="time taken: ";
global.omnitext[547]="best time: ";
global.omnitext[548]="rank: ";
global.omnitext[549]="press f3 to retry,";//>
global.omnitext[550]="or escape for menu";
//max 49 /////////////-------------------------------------------------
global.omnitext[551]="!!! savefile error !!!";
global.omnitext[552]="the hero core savefile is missing or corrupt.";
global.omnitext[553]="game could not be saved.";
global.omnitext[554]="game saved!";
global.omnitext[555]="the game was not saved.";
global.omnitext[556]="these ships belong to tetron's more advanced";//>
global.omnitext[557]="machines. i could use them to perform a scan of";//>
global.omnitext[558]="this alien vessel...";
global.omnitext[559]="generator destroyed - nearby barriers lowered!";//>
global.omnitext[560]="these barriers will always remain lowered.";
global.omnitext[561]="hold both fire keys together for a while to warp";//>
global.omnitext[562]="to other save points.";
global.omnitext[563]="battle door destroyed!";//>
global.omnitext[564]="this battle door will always remain open.";
global.omnitext[565]="the war we were built for is long gone, tetron.";
global.omnitext[566]="accept that things are meant to pass.";
global.omnitext[567]="that includes us, and the empire we fought for.";
global.omnitext[568]="this time you will never return, but do not fear.";
global.omnitext[569]="you no longer need to mourn the times past.";
global.omnitext[570]="the earth is saved from your endless obsession,";
global.omnitext[571]="and your machines are free now... as are you.";
global.omnitext[572]="i have finally become your greatest hero!";
global.omnitext[573]="start a new game. on the difficulty selection";//>
global.omnitext[574]="screen, first have annihilation unlocked, then";//>
global.omnitext[575]="hold @right@ for 5 seconds.";
//max 16 /////////////----------------
global.omnitext[576]="hp scanner: ";
//max 49 /////////////-------------------------------------------------
global.omnitext[577]="this was unlocked when you beat @annihilation@.";//>
global.omnitext[578]="it will show the health of all machines on the";//>
global.omnitext[579]="screen, rounded down.";
global.omnitext[580]="hp scanner unlocked in the bonus menu!";
global.omnitext[582]="empty"; //empty game file
global.omnitext[583]="file "; //a game file
global.omnitext[584]="hypergun acquired";
//max 8 //////////////--------
global.omnitext[585]="esc=menu";
global.omnitext[586]="z+x=warp";
global.omnitext[587]="f3=retry";
//max 4 //////////////----
global.omnitext[588]="heat";
//max 3 //////////////---
global.omnitext[589]="lvl";
//max 6 //////////////------
global.omnitext[590]="best"; //best time, shown in boss rush