//max 20 characters
global.omnitext[0]="sprAk: neo";
//max 49 ///////////-------------------------------------------------
global.omnitext[1]="A titta, det Br storry!";//>
global.omnitext[2]="";//>
global.omnitext[3]="";
global.omnitext[4]="bla bla bla";//>
global.omnitext[5]="";//>
global.omnitext[6]="";
global.omnitext[7]="Br det dBr en asteroid?";//>
global.omnitext[8]="";//>
global.omnitext[9]="";
global.omnitext[10]="jCsses vilken djup storry!";//>
global.omnitext[11]="";//>
global.omnitext[12]="";
global.omnitext[13]="var det allt?";//>
global.omnitext[14]="";//>
global.omnitext[15]="";
global.omnitext[16]="han bara explodera typ";//>
global.omnitext[17]="";//>
global.omnitext[18]="";
global.omnitext[19]="han va inte serri";//>
global.omnitext[20]="";//>
global.omnitext[21]="";
global.omnitext[22]="blir det credits nu?";//>
global.omnitext[23]="";//>
global.omnitext[24]="";
global.omnitext[25]="vicken jBdra smBll";//>
global.omnitext[26]="";//>
global.omnitext[27]="";
global.omnitext[28]="jag lBser inte";//>
global.omnitext[29]="";//>
global.omnitext[30]="";
global.omnitext[31]="kommer det Bnnu mer djup storry nu?";//>
global.omnitext[32]="";//>
global.omnitext[33]="";
global.omnitext[34]="vBnta. om man vBntar pA alla dom smA partiklarna,";//>
global.omnitext[35]="kommer dom Aka utanfCr skBrmen dA?";//>
global.omnitext[36]="";
global.omnitext[37]="jag vBntar och kollar";//>
global.omnitext[38]="";//>
global.omnitext[39]="";
global.omnitext[40]="slAss!";//>
global.omnitext[41]="";//>
global.omnitext[42]="";
global.omnitext[43]="men jag vill inte ha nAn jBkla storry";//>
global.omnitext[44]="";//>
global.omnitext[45]="";
global.omnitext[46]="slAss!";//>
global.omnitext[47]="";//>
global.omnitext[48]="";
global.omnitext[49]="ok, nu kCr vi. ett tvA tre.";//>
global.omnitext[50]="";//>
global.omnitext[51]="";
global.omnitext[52]="han va ju bruten";//>
global.omnitext[53]="";//>
global.omnitext[54]="";
global.omnitext[55]="har han inga Cgon eller? det Br bara hAl";//>
global.omnitext[56]="";//>
global.omnitext[57]="";
global.omnitext[58]="och hero bara svBvar dBr, typ hum de dum de dum";//>
global.omnitext[59]="";//>
global.omnitext[60]="";
global.omnitext[61]="men Br det mycket storry eller";//>
global.omnitext[62]="";//>
global.omnitext[63]="";
global.omnitext[64]="jag vill se credits";//>
global.omnitext[65]="";//>
global.omnitext[66]="";
global.omnitext[67]="Ah! storry";//>
global.omnitext[68]="";//>
global.omnitext[69]="";
global.omnitext[70]="men lol, det Br reallyjoels pappa";//>
global.omnitext[71]="";//>
global.omnitext[72]="";
global.omnitext[73]="han Br fett beef";//>
global.omnitext[74]="";//>
global.omnitext[75]="";
global.omnitext[76]="jag Br inte lika beef som honom";//>
global.omnitext[77]="";//>
global.omnitext[78]="";
//max 15 ////////////---------------
global.omnitext[79]="- monster -";
global.omnitext[80]="seriCst? heter han flip?";
global.omnitext[81]="monster";
global.omnitext[82]="monster";
global.omnitext[83]="monster";
global.omnitext[84]="monster";
global.omnitext[85]="skjutmonster";
global.omnitext[86]="monster";
global.omnitext[87]="monster";
global.omnitext[88]="mindgames";
global.omnitext[89]="spawnmonster";
global.omnitext[90]="pangmonster";
global.omnitext[91]="aboltarej";
global.omnitext[92]="slAssdCrr";
global.omnitext[93]="ormmonster";
global.omnitext[94]="fuskmonster";
global.omnitext[95]="jag hatar mig";
global.omnitext[96]="spionmonster";
global.omnitext[97]="barriBrmonster";
global.omnitext[98]="monster";
global.omnitext[99]="monster";
//max 15 /////////////---------------
global.omnitext[100]="monster";
global.omnitext[101]="serri monster";
global.omnitext[102]="monster";
global.omnitext[103]="mer fuskmonster";
global.omnitext[104]="jBttemonster";
//max 22 /////////////----------------------
global.omnitext[105]="bossmonster";
global.omnitext[106]="gradiusmonster";
global.omnitext[107]="hydramonster";
global.omnitext[108]="monster";
global.omnitext[109]="monster";
global.omnitext[110]="brutet monster";
global.omnitext[111]="monster";
global.omnitext[112]="monster";
global.omnitext[113]="jagmonster";
global.omnitext[114]="hjBrtattacksmonster";
global.omnitext[115]="slutbossmonster";
//max 30 /////////////------------------------------
global.omnitext[116]="fett beef monster";
global.omnitext[117]="var det speedrun eller?";
global.omnitext[118]="det var rBtt hardcore";
global.omnitext[119]="blir det smash nu?";
global.omnitext[120]="bossar/datorer:";
global.omnitext[121]="speltid:";
//max 40 /////////////----------------------------------------
global.omnitext[122]="@fett beef@ svArighetsgraden upplAst!";
global.omnitext[123]="bonusmenyn upplAst!";
//max 28 /////////////----------------------------
global.omnitext[124]="svArighetsgrad: ";
global.omnitext[125]="reallyjoels pappa --- tid: ";
global.omnitext[126]="feg --- tid: ";
global.omnitext[127]="beef --- tid: ";
global.omnitext[128]="fett beef --- tid: ";
global.omnitext[129]=" --- tid: ";
global.omnitext[130]="hero level ";
global.omnitext[131]=" --- utforskade rum: ";
//max 16 /////////////----------------
global.omnitext[132]="fega ledtrAdar: ";
//max 49 /////////////-------------------------------------------------
global.omnitext[133]="";//>
global.omnitext[134]="";
global.omnitext[135]="";
global.omnitext[136]="";
global.omnitext[137]="";
global.omnitext[138]="";//>
global.omnitext[139]="";
global.omnitext[140]="";//>
global.omnitext[141]="";
global.omnitext[142]="";//>
global.omnitext[143]="";
global.omnitext[144]="";//>
global.omnitext[145]="";
global.omnitext[146]="";
global.omnitext[147]="";
global.omnitext[148]="";
global.omnitext[149]="";
global.omnitext[150]="";//>
global.omnitext[151]="";//>
global.omnitext[152]="";
global.omnitext[153]="";//>
global.omnitext[154]="";//>
global.omnitext[155]="";
global.omnitext[156]="";
global.omnitext[157]="";
global.omnitext[158]="riktiga mBn kCr utan karta";//>
global.omnitext[159]="";
global.omnitext[160]="change language / du rCr inte sprAkinstBllningen!";
global.omnitext[161]="";//>
global.omnitext[162]="";
global.omnitext[163]="";//>
global.omnitext[164]="";//>
global.omnitext[165]="";
global.omnitext[166]="";//>
global.omnitext[167]="";//>
global.omnitext[168]="";
global.omnitext[169]="";//>
global.omnitext[170]="";//>
global.omnitext[171]="";
global.omnitext[172]="men jag vill inte veta hur man warpar igen";//>
global.omnitext[173]="";
//max 49 /////////////-------------------------------------------------
global.omnitext[174]="stBng av det hBr";//>
global.omnitext[175]="";//>
global.omnitext[176]="";
global.omnitext[177]="pangare level 1";
global.omnitext[178]="";//>
global.omnitext[179]="";
global.omnitext[180]="pangare level 2";
global.omnitext[181]="";//>
global.omnitext[182]="";
global.omnitext[183]="pangare level 3";
global.omnitext[184]="";//>
global.omnitext[185]="";
global.omnitext[186]="svBrd level 0";
global.omnitext[187]="";//>
global.omnitext[188]="";
global.omnitext[189]="";//>
global.omnitext[190]="";
global.omnitext[191]="svBrd level 1";
global.omnitext[192]="";//>
global.omnitext[193]="";
global.omnitext[194]="svBrd level 2";
global.omnitext[195]="";//>
global.omnitext[196]="";
global.omnitext[197]="svBrd level 3";
global.omnitext[198]="";//>
global.omnitext[199]="";
global.omnitext[200]="drBkt level 0";
global.omnitext[201]="";//>
global.omnitext[202]="";
global.omnitext[203]="";//>
global.omnitext[204]="";
global.omnitext[205]="drBkt level 1";
global.omnitext[206]="";//>
global.omnitext[207]="";
global.omnitext[208]="drBkt level 2";
global.omnitext[209]="";//>
global.omnitext[210]="";
global.omnitext[211]="drBkt level 3";
global.omnitext[212]="";//>
global.omnitext[213]="";
global.omnitext[214]="utomjordiska datorer: ";
global.omnitext[215]="";//>
global.omnitext[216]="";
global.omnitext[217]="";//>
global.omnitext[218]="";
global.omnitext[219]="";//>
global.omnitext[220]="";
global.omnitext[221]="";//>
global.omnitext[222]="";
global.omnitext[223]="skepp scanner";
global.omnitext[224]="";
global.omnitext[225]="";//>
global.omnitext[226]="";
global.omnitext[227]="sparpunkt scanner";
global.omnitext[228]="";//>
global.omnitext[229]="";
global.omnitext[230]="";
global.omnitext[231]="expel";
global.omnitext[232]="tryck snabbt upp, ner, vBnster, hCger, och skjut.";//>
global.omnitext[233]="";
global.omnitext[234]="";//>
global.omnitext[235]="";
global.omnitext[236]="";
global.omnitext[237]="";
global.omnitext[238]="manlig karta";
global.omnitext[239]="karta";
global.omnitext[240]="";
global.omnitext[241]="";
global.omnitext[242]="";
global.omnitext[243]="";
global.omnitext[244]="";
global.omnitext[245]="";
global.omnitext[246]="";
global.omnitext[247]="";
global.omnitext[248]="";
global.omnitext[249]="";
global.omnitext[250]="";
global.omnitext[251]="";
global.omnitext[252]="";
global.omnitext[253]="denna meny Br bara fCr dem som anvBnder speldosa.";//>
global.omnitext[254]="tangentbordet fungerar fortfarande som vanligt.";//>
global.omnitext[255]="ps dual analog/shock: aktivera @analog@ lBget.";
//max 28 /////////////----------------------------
global.omnitext[256]="hero forever --- tid: ";
global.omnitext[257]="forever level ";
global.omnitext[258]=" --- flaggor samlade: ";
global.omnitext[259]="bosslBge --- tid: ";
global.omnitext[260]=" --- utforskade rum: ";
global.omnitext[261]="obs: tryck pA f3 fCr att starta om hero forever.";
global.omnitext[262]="obs: tryck pA f3 fCr att starta om bosslBget.";
global.omnitext[263]="du kan ocksA se kartan nBr som helst genom att";//>
global.omnitext[264]="trycka @karta/enter@.";
global.omnitext[265]="";
global.omnitext[266]="";
//max 49 /////////////-------------------------------------------------
global.omnitext[267]="";
global.omnitext[268]="";
global.omnitext[269]="utomjordiska datorer: ";
global.omnitext[270]="core-datorer: ";
global.omnitext[271]="";
global.omnitext[272]="";
global.omnitext[273]="bBsta tid: ";
global.omnitext[274]="feg svArighetsgrad fCr vardagshjBlten.";//>
global.omnitext[275]="fega monstermCnster, feg spelvBrld.";
global.omnitext[276]="fCr den som vill ha beef.";//>
global.omnitext[277]="beefiga monstermCnster, beef spelvBrld.";
global.omnitext[278]="vBlj detta om du Br fett beef.";//>
global.omnitext[279]="beefiga monstermCnster, sidouppdrag.";
global.omnitext[280]="vBlj detta om du klarat spelet pA tio sekunder";//>
global.omnitext[281]="med en tA och bAda Cgonen stBngda.";
global.omnitext[282]="reallyjoels pappas rekord";
global.omnitext[283]="hero core sparfilen saknas eller Br korrupt.";//>
global.omnitext[284]="vBlj @fortsBtt@ fCr att skapa en ny tom sparfil.";
global.omnitext[285]="vBlj en fil att kopiera.";
global.omnitext[286]="vBlj en fil att kopiera Cver.";
global.omnitext[287]="vBlj en fil att radera.";
global.omnitext[288]="besegra alla bossar pA beef svArighetsgrad.";//>
global.omnitext[289]="";
//max 18 /////////////------------------
global.omnitext[290]="reallyjoels pappa";
global.omnitext[291]="assA seriCst";
global.omnitext[292]="men lBgg ner";
global.omnitext[293]="spelets hBrskare";
global.omnitext[294]="hero";
global.omnitext[295]=" _rang: ";
//max 49 /////////////-------------------------------------------------
global.omnitext[296]="hitta mAlen och samla flaggorna!";
global.omnitext[297]="beefiga monstermCnster, slumpgenererad vBrld.";
//max 18 /////////////------------------
global.omnitext[298]="hCgsta level: ";
global.omnitext[299]="flest flaggor: ";
//max 49 /////////////-------------------------------------------------
global.omnitext[300]="";
global.omnitext[301]="";
global.omnitext[302]="";
global.omnitext[303]="";
global.omnitext[304]="";
//max 30 /////////////------------------------------
global.omnitext[305]="bBsta @feg@ tid: ";
global.omnitext[306]="bBsta @beef@ tid: ";
global.omnitext[307]="bBsta @fett beef@ tid: ";
//max 20 /////////////--------------------
global.omnitext[308]=" huvudmeny";
global.omnitext[309]="slAss";
global.omnitext[310]="instBllningar/kont.";
global.omnitext[311]="speldosa";
global.omnitext[312]="avsluta";
global.omnitext[313]="bonus!";
global.omnitext[314]=" slAss";
global.omnitext[315]="tillbaka";
global.omnitext[316]="kopiera fil";
global.omnitext[317]="radera fil";
global.omnitext[318]=" svArighetsgrad";
global.omnitext[319]="feg";
global.omnitext[320]="beef";
global.omnitext[321]="fett beef";
global.omnitext[322]=" fel i sparfil";
global.omnitext[323]="fortsBtt";
global.omnitext[324]=" instBllningar/kont.";
//max 16 /////////////----------------
global.omnitext[325]="skjut vBnster: ";
global.omnitext[326]="skjut hCger: ";
//max 4 //////////////----
global.omnitext[327]="av";
global.omnitext[328]="pA";
//max 16 /////////////----------------
global.omnitext[329]="ljud: ";
global.omnitext[330]="musik: ";
global.omnitext[331]="fullskBrm: ";
global.omnitext[332]="blur: ";
global.omnitext[333]="stCrande skBrm: ";
global.omnitext[334]="hero flammor: ";
global.omnitext[335]="manlig karta: ";
//max 20 /////////////--------------------
global.omnitext[336]=" kopiera vilken fil?";
global.omnitext[337]=" kopiera vart?";
global.omnitext[338]=" radera vilken fil?";
global.omnitext[339]=" speldosa";
//max 14 /////////////--------------
global.omnitext[340]="skjut vBnster_";
global.omnitext[341]="skjut hCger_";
//max 18 /////////////--------------
global.omnitext[342]="pause _escape\: ";
global.omnitext[343]="karta _enter\: ";
global.omnitext[344]="autofire _space\: ";
global.omnitext[345]="alt. hCger: ";
global.omnitext[346]="alt. upp: ";
global.omnitext[347]="alt. vBnster: ";
global.omnitext[348]="alt. ner: ";
global.omnitext[349]="onCdig info";
global.omnitext[350]=" bonus!";
global.omnitext[351]="bosslBge";
global.omnitext[352]="hero forever";
//max 10 /////////////----------
global.omnitext[353]="musik *";
global.omnitext[354]="kartor *";
//max 20 /////////////--------------------
global.omnitext[355]="de bBsta tiderna";
global.omnitext[356]=" pausemeny";
global.omnitext[357]="fortsBtt";
global.omnitext[358]="karta";
global.omnitext[359]="onCdig info";
global.omnitext[360]="spara";
global.omnitext[361]="starta om hero core";
global.omnitext[362]="avsluta hero core";
global.omnitext[363]=" onCdig info";
global.omnitext[364]="uppdrag";
global.omnitext[365]="level";
global.omnitext[366]="warpfCrmAga";
global.omnitext[367]="pangare ";
global.omnitext[368]="svBrd ";
global.omnitext[369]="drBkt ";
global.omnitext[370]="utomjordiska datorer";
global.omnitext[371]="core-datorer";
global.omnitext[372]="okej";
global.omnitext[373]="inte okej";
global.omnitext[374]=" spara fCrst?";
global.omnitext[375]="starta om hero core?";
global.omnitext[376]=" avsluta hero core?";
global.omnitext[377]=" hero forever";
global.omnitext[378]=" bosslBge";
global.omnitext[379]="fCrsCk igen";
global.omnitext[380]=" fCrsCk igen?";
global.omnitext[381]=" fCrsCk igen?";
//max 49 /////////////-------------------------------------------------
global.omnitext[382]="jag kanske hittar bBttre om jag flyger upp och";//>
global.omnitext[383]="ner.";
//max 35 /////////////-----------------------------------
global.omnitext[384]=" formbytning utfCrd.";
//max 14 /////////////--------------
global.omnitext[385]="utomjording";
//max 49 /////////////-------------------------------------------------
global.omnitext[386]="scanning utfCrd";
global.omnitext[387]="";
global.omnitext[388]="";
global.omnitext[389]="scanning utfCrd";
global.omnitext[390]="";
global.omnitext[391]="denna dator avslCjade en odokumenterad funktion";//>
global.omnitext[392]="i min pangare som kallas @expel@ - tryck snabbt";//>
global.omnitext[393]="upp, ner, vBnster, hCger och en skjutknapp.";
global.omnitext[394]="jag var mer slAss Bn honom";//>
global.omnitext[395]="";
global.omnitext[396]="ny formbytningsdata: 'utomjording'";
global.omnitext[397]="bla bla bla";//>
global.omnitext[398]="";//>
global.omnitext[399]="";
global.omnitext[400]="bla bla bla";//>
global.omnitext[401]="";//>
global.omnitext[402]="";
global.omnitext[403]="bla bla bla";//>
global.omnitext[404]="";//>
global.omnitext[405]="";
global.omnitext[406]="bla bla bla";//>
global.omnitext[407]="";//>
global.omnitext[408]="";
global.omnitext[409]="bla bla bla";//>
global.omnitext[410]="";//>
global.omnitext[411]="";
global.omnitext[412]="bla bla bla";//>
global.omnitext[413]="";//>
global.omnitext[414]="";
global.omnitext[415]="bla bla bla";//>
global.omnitext[416]="";//>
global.omnitext[417]="";
global.omnitext[418]="bla bla bla";//>
global.omnitext[419]="";//>
global.omnitext[420]="";
global.omnitext[421]="bla bla bla";//>
global.omnitext[422]="";//>
global.omnitext[423]="";
global.omnitext[424]="Bntligen alla datorer! det tog sin tid.";//>
global.omnitext[425]="";//>
global.omnitext[426]="";
global.omnitext[427]="bla bla bla";//>
global.omnitext[428]="";//>
global.omnitext[429]="";
global.omnitext[430]="bla bla bla";//>
global.omnitext[431]="";//>
global.omnitext[432]="";
global.omnitext[433]="bla bla bla";//>
global.omnitext[434]="";//>
global.omnitext[435]="";
global.omnitext[436]="bla bla bla";//>
global.omnitext[437]="";//>
global.omnitext[438]="";
global.omnitext[439]="bla bla bla";//>
global.omnitext[440]="";//>
global.omnitext[441]="";
global.omnitext[442]="bla bla bla";//>
global.omnitext[443]="";//>
global.omnitext[444]="";
global.omnitext[445]="bla bla bla";//>
global.omnitext[446]="";//>
global.omnitext[447]="";
global.omnitext[448]="bla bla bla";//>
global.omnitext[449]="";//>
global.omnitext[450]="";
global.omnitext[451]="bla bla bla";//>
global.omnitext[452]="";//>
global.omnitext[453]="";
global.omnitext[454]="det var vBrst vad mAnga datorer det finns";//>
global.omnitext[455]="";//>
global.omnitext[456]="";
global.omnitext[457]="slAss med ";
global.omnitext[458]="";
global.omnitext[459]="bla bla bla";//>
global.omnitext[460]="";//>
global.omnitext[461]="";
global.omnitext[462]="text text text";//>
global.omnitext[463]="";//>
global.omnitext[464]="";
global.omnitext[465]="dot dot dot";//>
global.omnitext[466]="";//>
global.omnitext[467]="";
global.omnitext[468]="monster!";//>
global.omnitext[469]="";//>
global.omnitext[470]="";
global.omnitext[471]="fCr mycket text";//>
global.omnitext[472]="";//>
global.omnitext[473]="";
global.omnitext[474]="loot!";//>
global.omnitext[475]="";//>
global.omnitext[476]="";
//max 6 //////////////------
global.omnitext[477]=" beef "; //shown at map center
//max 49 /////////////-------------------------------------------------
global.omnitext[478]="jag slogs visst sA mycket att dCrrarna Cppnades";//>
global.omnitext[479]="";
//max 12 /////////////------------
global.omnitext[480]="beef level";
//max 49 /////////////-------------------------------------------------
global.omnitext[481]="nu Br det fett beef!";//>
global.omnitext[482]="";//>
global.omnitext[483]="";
global.omnitext[484]="va! det Br dCrrar hBr. nu blir det slAss!";
global.omnitext[485]="";
//max 16 /////////////----------------
global.omnitext[486]="slAssgrottorna";
global.omnitext[487]="slAsslagret";
global.omnitext[488]="slAsszonen";
global.omnitext[489]="slAssfabriken";
global.omnitext[490]="beefgrottorna";
global.omnitext[491]="beef-fabriken";
global.omnitext[492]="beefzonen";
global.omnitext[493]="serri-fabriken";
global.omnitext[494]="lBskigt beef";
global.omnitext[495]="jBttebeef";
global.omnitext[496]="slAssasteroid";
global.omnitext[497]="slAssrymd";
global.omnitext[498]="slAssentrM";
global.omnitext[499]="ciretako";
global.omnitext[500]="ciretakos brygga";
global.omnitext[501]="ciretakos logi";
global.omnitext[502]="ciretakos motor";
global.omnitext[503]="fett beef";
global.omnitext[504]="slAss!";
global.omnitext[505]="slAss!";
global.omnitext[506]="yesz!";
global.omnitext[507]="fett beef!";
global.omnitext[508]="hero forever";
//max 49 /////////////-------------------------------------------------
global.omnitext[509]="forever level ";
global.omnitext[510]="tryck pA f3 fCr att bCrja om nBr som helst.";//>
global.omnitext[511]="tryck pA mellanslag fCr autofire.";
global.omnitext[512]="det dBr var bara brutet";//>
global.omnitext[513]="";//>
global.omnitext[514]="";
global.omnitext[515]="hAll @nedAt@ mot marken i fem sekunder";//>
global.omnitext[516]="tillsammans med en av skjutknapparna.";//>
global.omnitext[517]="upprepa gBrna.";
global.omnitext[518]="--- remar games bBsta tider ---";//>
//max 5 //////////////-----
global.omnitext[519]="level"; //forever level
global.omnitext[520]="flagg"; //forever flags
//max 49 /////////////-------------------------------------------------
global.omnitext[521]="neeej! mer text";//>
global.omnitext[522]="";//>
global.omnitext[523]="";
global.omnitext[524]="vad Br det hBr fCr sentimentalt skrBp?";//>
global.omnitext[525]="";//>
global.omnitext[526]="";
global.omnitext[527]="spara spelet?";
global.omnitext[528]="detta kommer att spara allt frAn din senaste";//>
global.omnitext[529]="sparpunkt upp till slutbossen.";//>
global.omnitext[581]="slutbossen kommer fortfarande att finnas kvar.";
//max 49 /////////////-------------------------------------------------
global.omnitext[530]="seriCs CversBttning At neo.";

global.omnitext[531]="slAss!";
global.omnitext[532]="slAss!";
global.omnitext[533]="slAss!";
global.omnitext[534]="slAss!";
global.omnitext[535]="slAss!";
global.omnitext[536]="slAss!";
global.omnitext[537]="slAss!";
global.omnitext[538]="slAss!";
global.omnitext[539]="slAss!";
global.omnitext[540]="slAss!";
global.omnitext[541]="slAss!";
global.omnitext[542]="vad Br det dBr?";
global.omnitext[543]="nu Br det beef!";
global.omnitext[544]="slAss!";
//max 20 /////////////--------------------
global.omnitext[545]="bosslBge avklarat!";
global.omnitext[546]="tid: ";
global.omnitext[547]="bBsta tid: ";
global.omnitext[548]="rang: ";
global.omnitext[549]="f3 = bCrja om";//>
global.omnitext[550]="escape = pausmeny";
//max 49 /////////////-------------------------------------------------
global.omnitext[551]="!!! fel i sparfilen !!!";
global.omnitext[552]="sparfilen saknas eller Br korrupt";
global.omnitext[553]="spelet kunde inte sparas.";
global.omnitext[554]="";
global.omnitext[555]="";
global.omnitext[556]="kolla va mAnga skepp";//>
global.omnitext[557]="";//>
global.omnitext[558]="";
global.omnitext[559]="jag Bgde generatorn tror jag";//>
global.omnitext[560]="";
global.omnitext[561]="men jag vill inte veta hur man warpar";//>
global.omnitext[562]="";
global.omnitext[563]="slAssdCrr fCrstCrd!";//>
global.omnitext[564]="den var inte beef nog.";
//max 49 /////////////-------------------------------------------------
global.omnitext[565]="slAsset vi byggdes fCr Br Cver, tetron.";
global.omnitext[566]="acceptera att du inte Br lika beef som mig.";
global.omnitext[567]="det inkluderar dina smA fega maskiner.";
global.omnitext[568]="jag tycker inte du var bruten nog faktiskt.";
global.omnitext[569]="det skulle vart mer episkt om slutbossen Bgde.";
global.omnitext[570]="men jag rBddade just jorden frAn dig eller nAt,";
global.omnitext[571]="jag vet inte fCr jag lBste inte storryn.";
global.omnitext[572]="hej dAAA!";
global.omnitext[573]="starta ett nytt spel. nBr du vBljer svArighets-";//>
global.omnitext[574]="grad, med @fett beef@ upplAst, hAll inne";//>
global.omnitext[575]="hCgerpilen i fem sekunder.";
//max 16 /////////////----------------
global.omnitext[576]="hp scanner: ";
//max 49 /////////////-------------------------------------------------
global.omnitext[577]="";
global.omnitext[578]="";
global.omnitext[579]="";
global.omnitext[580]="hp scanner upplAst pA bonusmenyn!";
global.omnitext[582]="tom";
global.omnitext[583]="fil ";
global.omnitext[584]="brutet vapen!";
//max 8 //////////////--------
global.omnitext[585]="esc=meny";
global.omnitext[586]="z+x=feg";
global.omnitext[587]="f3=feg";
//max 4 //////////////----
global.omnitext[588]="Anej";
//max 3 //////////////---
global.omnitext[589]="lvl";
//max 6 //////////////------
global.omnitext[590]="bBst"; //best time, shown in boss rush